{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 AgencyFB-Reg;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 <$Scr_Ps::0>Status Screen}
\par\plain {\f1\fs24\b0\i0 Name: Marcus Dragunov}
\par\plain {\f1\fs24\b0\i0 Race: Dragonkin-Hybrid (Unknown)(Tier 1) Level: 1}
\par\plain {\f1\fs24\b0\i0 Class: Prophesied Warmage of the Elder Dragons (Legendary) (Tier 1)\tab \tab }
\par\plain {\f1\fs24\b0\i0 Profession: Prodigious Arcanist of Lost Mysteries (Ancient) (Tier 1)\tab \tab }
\par\plain {\f1\fs24\b0\i0 Vitality: 150/150}
\par\plain {\f1\fs24\b0\i0 Mana: 691/691\hich\f1 \emdash \loch\f1  Mana Core Compression: Tier 2   }
\par\plain {\f1\fs24\b0\i0 Stamina: 126/126}
\par\plain {\f1\fs24\b0\i0 Soul Stability: 321/321}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Strength: 12\tab \tab Willpower: 31.5}
\par\plain {\f1\fs24\b0\i0 Agility: 14.4  \tab \tab Intelligence: 15.6}
\par\plain {\f1\fs24\b0\i0 Dexterity: 14.85\tab Wisdom: 21.6}
\par\plain {\f1\fs24\b0\i0 Endurance: 13.2\tab Luck: 30}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Skills:\tab \tab \tab \tab \tab \tab \tab \tab \tab Class Core Skills:}
\par\plain {\f1\fs24\b0\i0 Apprentice Meditation (Tier 4) Level 27\tab \tab \tab \tab Journeyman Mana Control (Tier 5) Level 38}
\par\plain {\f1\fs24\b0\i0 Novice Running (Tier 3) Level 1\tab \tab \tab \tab \tab Novice Mana Theory (Tier 2) Level 15}
\par\plain {\f1\fs24\b0\i0 Beginner Safe Fall (Tier 1) Level 6\tab \tab \tab \tab \tab Beginner Dragon Scales (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Beginner Freerunning (Tier 1) Level 8\tab \tab \tab \tab Beginner Dragon Breath (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Athleticism (Tier 3) Level 2\tab \tab \tab \tab Beginner Dragon Wings (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Basic Lifting (Tier 2) Level 3\tab \tab \tab \tab \tab Beginner Dragon Claws (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Mana Weapons (Tier 3) Level 22\tab \tab \tab \tab Beginner Draconic Aura (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Basic Perception (Tier 2) Level 1\tab \tab \tab \tab \tab Beginner Mana Amplification (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Marksmanship (Tier 3) Level 1\tab \tab \tab \tab Beginner Spell Creation (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Unguided Mana Bolt (Tier 3) Level 3\tab \tab \tab \tab Beginner Dragon Fire (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Beginner Logical Analysis (Tier 1) Level 6}
\par\plain {\f1\fs24\b0\i0 Apprentice Intuitive Problem Solving (Tier 3) Level 2\tab \tab \tab Profession Core Skills:}
\par\plain {\f1\fs24\b0\i0 Novice Telekinesis (Tier 3) Level 4\tab \tab \tab \tab Beginner Pathfinding (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Basic Mental Focus (Tier 2) Level 12\tab \tab \tab \tab Beginner Trap Detection (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Expert Pain Resistance (Tier 6) Level 1\tab \tab \tab \tab Beginner Mana Construct Theory (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Identify (Tier 3) Level 1\tab \tab \tab \tab \tab Beginner Anchor Mana Construct (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Journeyman Stealth (Tier 5) Level 1\tab \tab \tab \tab Beginner Herbalism (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Survival (Tier 3) Level 5\tab \tab \tab \tab \tab Beginner Craft Potion (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Unarmed Combat (Tier 3) Level 12\tab \tab \tab \tab Beginner Alchemist\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Detection (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Novice Melee Staff (Tier 3) Level 1\tab \tab \tab \tab Beginner Conceptual Exploration (Tier 1) Level 1}
\par\plain {\f1\fs24\b0\i0 Basic Mana Barrier (Tier 2) Level 2}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Titles:}
\par\plain {\f1\fs24\b0\i0 Mana Control Greater Prodigy - increases the effectiveness of all Mana Control Skills and abilities by 20%}
\par\plain {\f1\fs24\b0\i0 Universal Prodigy - increases the effect of all current and future Prodigy titles by an additional 10%}
\par\plain {\f1\fs24\b0\i0 Universal Front Runner - increases all stats by 10% and increases primary stats by an additional 5% for a total of 15%}
\par\plain {\f1\fs24\b0\i0 Universal Greater Prodigy - increases the effect of all current and future Prodigy titles by an additional 10%}
\par\plain {\f1\fs24\b0\i0 Expert - provides a small reduction in the difficulty of improving all skills of Tier 5 and below}
\par\plain {\f1\fs24\b0\i0 First Expert in the Milky Way - additional moderate reduction in the difficulty of improving all skills of Tier 5 and below}
\par\plain {\f1\fs24\b0\i0 Top Shot - increases Dexterity by an additional 15%}
\par\plain {\f1\fs24\b0\i0 Spellcrafting Prodigy - increases the power and efficiency of all spells and abilities you create by 10%}
\par\plain {\f1\fs24\b0\i0 Expert Problem Solver - +3 each to Intelligence and Wisdom}
\par\plain {\f1\fs24\b0\i0 Iron Will - increases willpower by an additional 20% and using willpower no longer results in mental fatigue}
\par\plain {\f1\fs24\b0\i0 Titan\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Will - increases willpower by an additional 10% and greatly reduces the suppressive effect of higher tier presences}
\par\plain {\f1\fs24\b0\i0 Indomitable - increases the effect of all forms of pain resistance by 150%}
\par\plain {\f1\fs24\b0\i0 Renowned (Tier 3) - massively increases the suppressive effect of your presence and willpower .}
\par\plain {\f1\fs24\b0\i0 Greater Universal Renown - +20 Luck and increases all stats by an additional 10%}
\par\plain {\f1\fs24\b0\i0 Renowned Elite (Universal)(Tier 3) - gain improved class, improved profession and an epic upgrade token <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notes:}
\par\plain {\f0\fs24\b0\i0 Vitality = (Endurance*9) + (Willpower) + ((Endurance*4) + Willpower) * (Level - 1)}
\par\plain {\f0\fs24\b0\i0 Stamina = ((Endurance*5) + (Strength*5)) + ((Endurance*2.5) + (Strength*2.5))*(Level - 1)}
\par\plain {\f0\fs24\b0\i0 Mana Pool = (Wisdom*10) + (Wisdom*5)*(Race Level - 1)}
\par\plain {\f0\fs24\b0\i0 Current Mana Core Compression effect = ((ManaPool*2)*1.8)}
\par\plain {\f0\fs24\b0\i0 Soul Stability = ((Willpower*9) + (Wisdom*Mana Core Compression Tier))}}