{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 AgencyFB-Reg;}{\f3\fmodern\fcharset0\fprq2 AgencyFB-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Status Screen<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 Name: Marcus Dragunov [IP Awarded: 38520]}
\par\plain {\f2\fs24\b0\i0 Race: Dragonkin-Hybrid (Rare) (Corrosive Lightning)(Tier 1) Level 8}
\par\plain {\f2\fs24\b0\i0 Path: Seeker of Power (Uncommon)(Tier 1) Level 4}
\par\plain {\f2\fs24\b0\i0 Class: Magus (Uncommon) (Tier 1) Level 4\tab \tab }
\par\plain {\f2\fs24\b0\i0 Profession: Arcanist of Lost Mysteries (Legendary)(Tier 1) Level 2 }
\par\plain {\f2\fs24\b0\i0 Vitality:  649/649}
\par\plain {\f2\fs24\b0\i0 Mana: 2970/2970\tab \tab Mana Core Compression (Tier 1)}
\par\plain {\f2\fs24\b0\i0 Stamina: 563/563}
\par\plain {\f2\fs24\b0\i0 Soul Strength: 255/255}
\par\plain {\f2\fs24\b0\i0 Free points remaining: 0 of 27}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Strength:\tab  12\tab  \tab \tab Willpower: 21}
\par\plain {\f2\fs24\b0\i0 Agility: 13\tab   \tab \tab \tab Intelligence: 21}
\par\plain {\f2\fs24\b0\i0 Dexterity: 15\tab \tab \tab Wisdom: 33}
\par\plain {\f2\fs24\b0\i0 Endurance: 13\tab \tab \tab Luck: 22}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Special Abilities:}
\par\plain {\f2\fs24\b0\i0 Lingual Savant (Unique) - Instantly understand, speak, read and write any sentient language you encounter}
\par\plain {\f2\fs24\b0\i0 Mana Sensitivity (Racial) - You can perceive and manipulate the mana around you naturally and instinctively. Significantly improves the range and sensitivity of all mana senses gained from other sources (such as skills or abilities).}
\par\plain {\f2\fs24\b0\i0 Darkvision (Racial) - Your eyes are well adapted to see clearly in a wide range of lighting conditions including no light at all}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 General Skills}
\par\plain {\f2\fs24\b0\i0 Stealth (Tier 2)}
\par\plain {\f2\fs24\b0\i0 Marksmanship (Tier 2) }
\par\plain {\f2\fs24\b0\i0 Identify (General) (Tier 1)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Racial Skills}
\par\plain {\f2\fs24\b0\i0 Natural Climbing (Tier 2)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Class Skills}{\f2\fs24\b0\i0  }
\par\plain {\f2\fs24\b0\i0 Mana Control (Tier 4)}
\par\plain {\f2\fs24\b0\i0 Magical Theory (Tier 3)}
\par\plain {\f2\fs24\b0\i0 Meditation (Tier 3)}
\par\plain {\f2\fs24\b0\i0 Imbued Explosive Mana Spike (Tier 2) }
\par\plain {\f2\fs24\b0\i0 Imbued Retributive Barrier (Tier 2)}
\par\plain {\f2\fs24\b0\i0 Mana Weapons (Tier 2) }
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Profession Skills}
\par\plain {\f2\fs24\b0\i0 Mana Construct Theory (Tier 2) }
\par\plain {\f2\fs24\b0\i0 Improved Pathfinding (Tier 2) }
\par\plain {\f2\fs24\b0\i0 Trap Detection (Tier 1)}
\par\plain {\f2\fs24\b0\i0 Anchor Mana Construct (Tier 1) }
\par\plain {\f2\fs24\b0\i0 Create Alchemical Concoction (Tier 1) }
\par\plain {\f2\fs24\b0\i0 Alchemist\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Detection (Tier 1)}
\par\plain {\f2\fs24\b0\i0 Conceptual Exploration (Tier 1)1}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Titles:}
\par\plain {\f2\fs24\b0\i0 Newly Integrated - grants Lingual Savant ability, +1 to all base stats, and basic help access to all sentients living in a newly integrated universe}
\par\plain {\f2\fs24\b0\i0 Natural Treasure Hunter - increases sensitivity and range of all special senses by one full Tier.}
\par\plain {\f2\fs24\b0\i0 Better Lucky than Good - +10 Luck, +10% Luck, doubles effectiveness of Luck stat.}
\par\plain {\f2\fs24\b0\i0 Mana Control Prodigy - increases effectiveness of all Mana Control skills and abilities by 10%}
\par\plain {\f2\fs24\b0\i0 Universal Prodigy - increases effect of all current and future Prodigy titles by an additional 20% }
\par\plain {\f2\fs24\b0\i0 Genius - increases all stats by an additional 10% and primary stats by an extra 5% for a total of 15%}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b1\i0\ul\ulc0 Achievements:}
\par\plain {\f2\fs24\b0\i0 Dungeon Explorer - Level 1 \hich\f2 \emdash \loch\f2  +1 to all stats per achievement level<!$Scr_Ps::1>}}