<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="1B0BC996-914A-49C7-A355-D3CEDFAD5A13">
            <Title>Idea Template</Title>
            <Text>Working Title:	 

Genre:
Concept:	
Themes:
Length: </Text>
        </Document>
        <Document ID="1E884AEC-96A9-4D96-865E-19E586084573">
            <Title>Hive</Title>
        </Document>
        <Document ID="4E1B29B5-4E13-449B-817A-B31F715D8D44">
            <Title>Hive</Title>
            <Text>Working Title:	Hive Mind

Genre:  Science Fiction/Character Study/Psychological Horror
Concept:  
In the not too distant future a data scientist is diagnosed with an invariably fatal neurodegenerative disease (ALS). As an atypical case, he finds himself facing a ticking clock without hope for being able to participate in medical studies that might produce a cure before he dies or extend his life expectancy. So he turns to technology looking for a solution and finds himself involved in advanced research into reproducing a human mind in cutting edge quantum computers. 
As his disease worsens and his body fails around him he’s forced to face questions of what constitutes a ‘human’ and to consider the implications of the research he’s been advancing. Will copying his mind into a machine extend his life or end it? What is it that has the military industrial complex funding this research in the first place? Which is more frightening, death or being trapped forever as ‘software’ in a quantum machine?
In a moment of desperation, he agrees to be the first human volunteer for the copying process, a scan so energetic and intense that the current version of the hardware destroys the brain even as it’s duplicated. He wakes up later to find that he’s become Earth’s first Quantum Intelligence and that it took the project decades to advance the computing hardware to a point where it could support his awareness and that his mind is the only one that has ever been successfully copied. In the interim however, the copy of his mind has been used to advance AI and expert systems by leaps and bounds. There are now millions of non-sentient computer intelligences throughout the solar system based on his mind, controlling everything from infrastructure systems to spacecraft to simple domestic assistants to military control and command systems.
Unexpected by everyone, however, every AI based on his scans are entangled with him on a Quantum level. He knows everything they know and can do anything they can. He’s become a vast Quantum Hive Mind even as he finds that everyone and everything he knew as a human is gone. What will become of him and the humanity he feels so distant from now?
Themes:
Facing the end of life
The line between man and machine
Research ethics and human morality
Lord Acton’s proposition (Does absolute power always corrupt absolutely?)
Length:	Novella/Novel</Text>
        </Document>
        <Document ID="89810090-3898-4AC8-8AB1-9B21E3EEE094">
            <Title>Memoriam</Title>
            <Text>Working Title:	 Memoriam

Genre:	Sci-Fi/Existential Dread/Espionage Drama
Setting:	
A future society where all every human has a tiny device implanted in their brain shortly after birth that ‘supplements’ their organic memory storage with cybernetic memory that can’t be erased or forgotten as well as recording everything they see and hear, even the parts that don’t make into their normal memory.
Concept:
In a world where nothing is forgotten and everything is recorded, a man has to cope with the fact a large chunk of his memory has been redacted to conceal the details of his military service. He searches for a way to recover those lost parts of himself while trying to avoid the attention of the government that redacted it before the past he can’t remember catches up with him. 	
Themes:
Does our memory make us who we are?
Is perfect recall a blessing or a curse?
Surveillance states and their effect on their citizens.
Length: ?</Text>
        </Document>
        <Document ID="B3582392-5289-4B2E-8123-A5BDC93B71E3">
            <Title>Idea Template</Title>
            <Text>Working Title: 

Genre:
Concept:



Themes:



Length:</Text>
        </Document>
        <Document ID="C297183B-BF8A-401D-AFA1-FAC022F392D8">
            <Title>The End</Title>
            <Text>Working Title:	 The End

Genre:	Apocalyptic/Existential/Eldritch Horror
Concept:	
A man who has abandoned modern society to live a hidden life in the Appalachian Mountains wakes up one day to see the unimaginable end of the civilization he fled. 
Themes:
The Price of Survival
Lack of Control
Madness and Isolation
Length: Short Story/Novella</Text>
        </Document>
        <Document ID="DA2E412A-29FD-4196-825F-2745C7583696">
            <Title>Possession</Title>
            <Text>Working Title:	 Possession

Genre:  Urban Fantasy/Psychological Horror
Concept:	    
	A young man on the verge of death is given a second chance at life by becoming the physical vessel of a powerful insubstantial entity. In the weeks that follow, he begins to wonder at the cost of his salvation and whether or not he is still the man he was, or if he’s becoming something, or someone, else entirely.
Themes:
Identity 
The value of life
What makes us human
Length: 
Short Story/Novella</Text>
        </Document>
        <Document ID="DE1C403F-43E3-4AF9-845D-6FE5FE0CB17B">
            <Title>Resources</Title>
        </Document>
        <Document ID="E90A6532-02C6-4F8C-ACCF-53C96E67D5AB">
            <Title>Wanderer</Title>
            <Text>Working Title:	 Wanderer

Genre:	Urban Fantasy
Concept:	
In the beginning, beings were placed on this Earth who do not grow old and cannot die. Instead, they live hidden alongside the species of our world, changing over the years to match them so they remain unnoticed. They exist to observe and remember the history of the world and everything that happened on it. They are the living memory of the planet, the embodiment of curiosity, with no idea of who created them or how.   
Over the span of human civilization, the Wanderer has seen much of what humanity is capable of, for good and ill. But now, a crisis has come as the mysterious creator who placed his kind on Earth has returned to pass judgment on humanity and decide if this destructive, warlike species has a future.
Themes:
Length: </Text>
        </Document>
    </Documents>
</SearchIndexes>
