<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1379" dcc="7769" owc="890" occ="5398">2025-06-25</Day>
    <Day dwc="434" dcc="2387" owc="0" occ="0">2025-06-26</Day>
    <Day dwc="419" dcc="2338" owc="0" occ="0">2025-06-27</Day>
    <Day dwc="4393" dcc="25968" owc="0" occ="0">2025-06-28</Day>
    <Day dwc="4928" dcc="29097" dtwc="11553" owc="212" occ="1462" dtcc="67560">2025-06-29</Day>
    <Day dwc="1813" dcc="10997" owc="0" occ="0">2025-06-30</Day>
    <Day dwc="725" dcc="4251" owc="0" occ="0">2025-07-01</Day>
    <Day dwc="176" dcc="1065" dtwc="14267" owc="12" occ="68" dtcc="83873">2025-07-02</Day>
    <Day dwc="390" dcc="2271" owc="1" occ="6">2025-07-03</Day>
    <Day dwc="4595" dcc="27166" dtwc="19252" owc="39" occ="246" dtcc="113310">2025-07-06</Day>
    <Day dwc="3096" dcc="18228" owc="51" occ="292">2025-07-07</Day>
    <Day dwc="6804" dcc="40149" dtwc="29152" owc="153" occ="962" dtcc="171687">2025-07-08</Day>
    <Day dwc="4847" dcc="28956" dtwc="33999" owc="140" occ="922" dtcc="200643">2025-07-09</Day>
    <Day dwc="20" dcc="119" dtwc="34019" owc="0" occ="0" dtcc="200762">2025-07-10</Day>
</WritingHistory>
