{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs56\b1\i0 <$Scr_Ps::0>Working Title:\tab }{\f2\fs56\b0\i1  Possession<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Genre:  }{\f0\fs26\b0\i0 Urban Fantasy/Psychological Horror}
\par\plain {\f1\fs26\b1\i0 Concept:\tab   }{\f0\fs26\b0\i0   <!$Scr_H::2>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f0\fs26\b0\i0 \tab A young man on the verge of death is given a second chance at life by becoming the physical vessel of a powerful insubstantial entity. In the weeks that follow, he begins to wonder at the cost of his salvation and whether or not he is still the man he was, or if he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s becoming something, or someone, else entirely.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Themes:<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Identity }
\par\plain {\f0\fs24\b0\i0 The value of life}
\par\plain {\f0\fs24\b0\i0 What makes us human}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Length: <!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Short Story/Novella}}