{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Resources}
\par\plain {\f0\fs24\b0\i0 Vitality = (Endurance*9) + (Willpower) + ((Endurance*4) + Willpower) * (Level - 1)}
\par\plain {\f0\fs24\b0\i0 Stamina = ((Endurance*5) + (Strength*5)) + ((Endurance*2.5) + (Strength*2.5))*(Level - 1)}
\par\plain {\f0\fs24\b0\i0 Mana Pool = (Wisdom*10) + (Wisdom*5)*(Race Level - 1)}
\par\plain {\f0\fs24\b0\i0 Current Mana Core Compression effect = ((ManaPool*2)*1.8)}
\par\plain {\f0\fs24\b0\i0 Soul Stability = ((Willpower*9) + (Wisdom*Mana Core Compression Tier))}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Recovery}
\par\plain {\f0\fs24\b0\i0 Vitality = Endurance/4 per hour sleeping, Resting is 1/2 sleeping, Activity is 1/2 resting. Straining is 1/2 Activity}
\par\plain {\f0\fs24\b0\i0 Stamina = Endurance * 2/hour sleeping, Endurance per hour resting. Endurance/10 per hour active. Endurance/100 per hour straining. (Recovery rates is Sleeping rate * Meditation Tier while meditating.)}
\par\plain {\f0\fs24\b0\i0 Mana = (Mana Control Tier - Mana Compression tier) * (Willpower/2) (* Meditation Tier while meditating)}}