{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs56\b1\i0 <$Scr_Ps::0>Working Title:\tab }{\f2\fs56\b0\i1  Wanderer<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Genre:\tab Urban Fantasy}
\par\plain {\f1\fs26\b1\i0 Concept:\tab <!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 In the beginning, beings were placed on this Earth who do not grow old and cannot die. Instead, they live hidden alongside the species of our world, changing over the years to match them so they remain unnoticed. They exist to observe and remember the history of the world and everything that happened on it. They are the living memory of the planet, the embodiment of curiosity, with no idea of who created them or how.   }
\par\plain {\f0\fs24\b0\i0 Over the span of human civilization, the Wanderer has seen much of what humanity is capable of, for good and ill. But now, a crisis has come as the mysterious creator who placed his kind on Earth has returned to pass judgment on humanity and decide if this destructive, warlike species has a future.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Themes:}
\par\plain {\f1\fs26\b1\i0 Length: <!$Scr_H::2><!$Scr_Ps::1>}}