{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0 Some say the world will end in fire,\line }
\par\plain {\f0\fs24\b0 Some say in ice.\line }
\par\plain {\f0\fs24\b0 From what I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve tasted of desire\line }
\par\plain {\f0\fs24\b0 I hold with those who favor fire.\line }
\par\plain {\f0\fs24\b0 But if it had to perish twice,\line }
\par\plain {\f0\fs24\b0 I think I know enough of hate\line }
\par\plain {\f0\fs24\b0 To say that for destruction ice\line }
\par\plain {\f0\fs24\b0 Is also great\line }
\par\plain {\f0\fs24\b0 And would suffice.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 \tab \tab \hich\f0 \emdash \loch\f0  Robert Frost, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Fire and Ice\u8221\'94}}