<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2833" dcc="16969" dtwc="7807" owc="-476" occ="-3053" dtcc="45952">2025-07-10</Day>
    <Day dwc="5224" dcc="29840" owc="347" occ="1928">2025-07-11</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0">2025-07-13</Day>
    <Day dwc="3844" dcc="21309" owc="-23" occ="-117">2025-07-14</Day>
    <Day dwc="3221" dcc="18768" dtwc="20096" owc="169" occ="1211" dtcc="115869">2025-07-15</Day>
    <Day dwc="5925" dcc="34695" dtwc="18982" owc="71" occ="455" dtcc="111406">2025-07-16</Day>
    <Day dwc="4211" dcc="24617" dtwc="23199" owc="58" occ="392" dtcc="136049">2025-07-17</Day>
    <Day dwc="484" dcc="3089" owc="0" occ="3">2025-07-18</Day>
    <Day dwc="233" dcc="1382" dtwc="23916" owc="0" occ="0" dtcc="140520">2025-07-19</Day>
    <Day dwc="-286" dcc="-1729" owc="0" occ="0">2025-07-20</Day>
    <Day dwc="-388" dcc="-2152" owc="-45" occ="-250">2025-07-21</Day>
    <Day dwc="186" dcc="1101" owc="0" occ="0">2025-07-22</Day>
    <Day dwc="2678" dcc="15147" owc="-44" occ="-305">2025-07-23</Day>
    <Day dwc="2" dcc="14" owc="1" occ="7">2025-07-24</Day>
    <Day dwc="2" dcc="7" dtwc="25670" owc="0" occ="0" dtcc="150359">2025-08-23</Day>
    <Day dwc="67" dcc="352" owc="0" occ="0">2025-08-24</Day>
</WritingHistory>
