{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 Cassandra Blake}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\ql\ltrch\loch {\f2\fs36\b0\i0\cf5 25 \bullet  Las Vegas, Nevada}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf6 Role in Story: Supporting cast/sidekick}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Goal: Surviving and keeping her half-sister safe}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Physical Description: Before the System, Cassandra was nerdy-cute with a slight roundness of features that made her seem even younger than she actually was. Her figure had been soft and inviting, but not so much to be considered chubby. She had been dressed as a popular character from an obscure anime and stood a touch more than 5 ft tall. After the System, she has been transformed into a fox-girl. She is a touch taller now and more svelte though still uncomfortably curvaceous from Marcus\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s point of view. }{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Personality: Cassie, as she prefers to be called, is the epitome of a bold, vivacious, self-confident young woman. She flirts with anyone who catches her eye and happily takes to bed any are up to her standards. Very free-spirited and lives in the moment. She doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really believe in love but definitely believes in having fun where ever she can find it.}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Occupation: Dealer at a Casino}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Habits/Mannerisms: }{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Background: Daughter of a show girl and one of her flings, Cassie was born and raised the Vegas way: everyone was running some kind of game and everyone swore they were going to be rich and famous someday. She grew up backstage with dancers, having brunch with hookers, and seeing the good and the bad of both lifestyles. It was Vegas after all, and almost anything goes in Vegas. Like many a jaded child of the Life, she grew up pragmatic and quick on her feet. Now she\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s on the grind, working her way off the casino floor and into the back office through work and dedication.  }{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Internal Conflicts:}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 External Conflicts:}{\f3\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 Notes:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f3\fs24\b0\i0}