{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch {\f1\fs24\b1\i0 Working Title: }
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Genre:}
\par\plain {\f1\fs24\b1\i0 Concept:}
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Themes:}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}\f1\fs24\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\ql\ltrch\loch \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Length:}}