<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:

Related Characters:

Season:

Unique Features:

Description:

Sights:

Sounds:

Smell:

Notes:

</Text>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Scene</Title>
            <Text>I groaned as I opened my eyes. It had been a shit week so far and this was the cherry on top of it all. Dying unexpectedly was always such an inconvenience. And I had only just taken this particular body less than a year ago. Bloody airplane crashes were so unpredictable and unavoidably public in this modern information age. Creating new identities and reclaiming one’s belongings was so much more complicated than it used to be, and now I’d have to spend months preparing another vessel, just in case. And I’d have to be more circumspect than usual until it was ready to boot. If I died publicly again before then, well that would be more than just inconvenient. Preparing a new body while stuck as an incorporeal spirit would take a hell of a lot longer than just a few months after all.
Opening my mouth, I forced the dead lungs of my new form to draw breath for the first time since it’s original occupant vacated the premises several years ago. I couldn’t care less about the air, dead tissue doesn’t exactly need oxygen. What I needed was the power that infuses the very concept of Breath, with that energy I could revitalize this body so that it would appear alive again. I spent the next several hours circulating that Breath through my dead flesh, giving it the semblance of health and vitality while anchoring my consciousness within it. By the time I was finished, it would be extremely difficult to figure out that my body wasn’t actually alive.
Strictly speaking I haven’t actually been alive since the Year of Five Emperors, that being when I finally managed to acquire my version of immortality by embracing the power of undeath. </Text>
        </Document>
        <Document ID="136E32CA-D4A0-4971-AC49-2BC203A18ADA">
            <Title>Discovered</Title>
            <Text>The old man sighed as he studied the auras of the assembled villagers and, more importantly, their children. If this was all they had to offer, then this was yet another waste of time. For more than a decade now he’d wandered Brittania, searching for what he knew would be his final apprentice, his final chance to pass on his knowledge of the Art to worthwhile successor. He’d failed so many times, in so many ways. Chosen students who were too weak or too ambitious or too prideful, students who lacked the power and dedication to walk the Path to its end. His was a hard road to walk but, to his mind, a necessary one.
Sweeping his Sight over the village one last time, he shook his head and started to turn away only to meet the piercing gaze of a young urchin as it peeked from behind a wall where it had been hiding. For a moment, it seemed to the old man that the entire universe trembled, for in that gaze he found what he sought. This child, for they clearly were less than a decade old, was pure potential given solid form. That gaze was defiant. Willful. Rebellious. Perfect. 
Without turning his head, the old man spoke to one of his men-at-arms, “We will be wintering here. Arrange it.”
The retired legionary that commanded his personal guard saluted, “As you command, Patrician.” The man immediately trotted off toward the old man’s caravan.
Infusing his voice with Will and Power, the old man spoke his next words to the urchin whose gaze he still held, “Approach me, child.”
The child’s eyes widened in near panic as the command slid into his mind. He didn’t understand the Latin words the man spoke, but the man’s Will drove the intent of the words and boy found himself walking toward the Roman even as he struggled to resist. Within moments he was standing at arm’s length before the man.
The old man regarded the boy a while, holding him immobile within the web of his Will. The child was filthy, his clothing ragged, his body thin and half-starved. He likely didn’t speak a civilized tongue, but that could be remedied. The man switched to the Brittonic vulgate of the region. “Who do you belong to, boy?” The words were less a question than a demand, driven by the very thread of Power he used to hold the boy immobile.
“No one, Lord.”
The old man nodded. He’d expected as much. The boy had the look of an orphan and a beggar, or a thief, at that. Holding the child fast with his Power, he turned to village headman that attended him, speaking in Latin once more, “Sell me this child. If he truly belongs to no one, then he must belong to your village as a whole.” 
Taken slightly aback, the headman cast a calculating glance at the boy before he spoke. “As the Patrician wishes, we could part with this child for a mere 3000 sesterces.”
“You ask 3000 for such a pitiful specimen?” the old man scoffed, “He’s a starving orphan that will do well to survive another winter on your streets by his looks and lacks the education to even speak a proper tongue. I’ll pay 1000. No more.”
“He’s young, and stronger than he looks, Patrician, surely 2000 would be more fair.”
The old man pursed his lips. “If we were in Rome, perhaps he would be worth 20oo, but here, in the hinterlands of the Empire? 1500 and count yourself lucky that I am so generous instead of merely taking him.”
Realizing that the noble would be pushed no further, the headman nodded quickly. “Agreed Patrician. We thank you for your generosity.” The headman looked to the boy and spoke in Brittonic to the child. “Tell the Patrician your name child, you belong to him now.”
With a glare, the boy spoke, “My father called me Bel before he died. I know no other name.”
“The boy had no father in this village, Patrician,” the Headman explained in Latin once more. “He came wandering in from the forest two winters ago and has lived on our streets since.”
“Bel will suffice for now,” the old man said with a nod, “Any other name he needs he will have to earn.” 
The old man turned his gaze to another of his slaves, a Greek by the looks of him, “Demetrios, take the boy to my pavilion. Bathe, feed and clothe him. Have my medicus examine and tend to him as well. I want him healthy.” The Greek man stepped up swiftly, taking the child in hand and ushering him away.
The old man turned back to the headman, but spoke over his own shoulder to another of his men-at-arms, “Marcus, accompany the headman as he goes to draw up a receipt for the boy. When he has done so, pay him the 15 aurei we agreed upon. Then seek out the praefectus and arrange for any supplies we need immediately.”
Behind him, Marcus saluted sharply and stepped toward the headman as the old man turned away and took a deep breath, drawing in the Power on the air. This village was unusual, with a powerful ring of ancient standing stones around two miles to the west and an equally ancient and potent timber circle less than two miles to the north. The old man could feel both monuments as well as the ebb and flow of Power between the two. He leaned on his walking staff as he began to walk slowly back toward his caravan, followed by the remainder of his men. 
He had finally found his new apprentice, and now he could afford some patience. He would suffer one last winter in this gods-forsaken wilderness, that would be time enough to ensure the child was healthy enough to travel and intelligent enough to learn. One more winter, then back to Rome to begin the boy’s real education. 
 </Text>
        </Document>
        <Document ID="17AA5803-9EA9-49C2-A454-2E8386E18F0A">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="1FF93A44-228E-438A-9D4B-E6B6258219A2">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:

Goal:

Physical Description:

Personality:

Occupation:

Habits/Mannerisms:

Background:

Internal Conflicts:

External Conflicts:

Notes:
</Text>
        </Document>
        <Document ID="323E42B8-881A-4A72-938C-1D683D78D8DF">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
frais
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="4908D479-188E-4232-AA7D-38FD12692DC5">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="62FF97C4-994E-4778-B24F-1B07FB81601D">
            <Title>Cover</Title>
        </Document>
        <Document ID="65AED617-4740-4FAC-A0CE-89DE68C13BED">
            <Title>Uncovered</Title>
            <Text>Bel watched carefully from their perch as the unexpected caravan of horses, wagons and carriages drew to a stop in the broad clearing beyond the edge of the village. It was too late in the season for traders, and the group had far too many soldiers to boot. Plus those soldiers had real armor and bore standards. Romans then, Bel decided. Strange that. Romans didn’t often pass this way. Not since before Father died at least.
Fascinated, Bel watched as the Roman horsemen (Cavalry? they thought that was what father had called such warriors), made a circle around the wagons and carriages. All of the mounted soldiers but one stayed on their horses, facing outward as if expecting trouble. The one who dismounted wore fancier armor, with a helmet that had a plume of what looked like red feathers atop it. He strode to the biggest of the carriages, one made of thick, heavy looking wood with a single door at the rear, and knocked respectfully on the door.
Bel could hear words exchanged, but they were too far away to hear clearly, and only knew a few words of Roman anyway. As they watched, the door opened and a old man emerged, leaning heavily on a walking stick. The man was dressed like someone important. His heavy clothes were fancy and looked clean. His face was shaved clean and his white hair was short and neat, just like all the other Romans. Bel shook their head, wondering why Romans tried so hard to look alike and still show off that they thought they were better than everyone else at the same time.
As they watched, the soldier with the old man nodded to something the white haired one had said and barked several words of Roman out, loud enough for Bel to hear the gibberish. In response, one of the other soldiers, a foot soldier not a horse soldier, banged his fist on his chest and trotted off toward the village. Bel never had understood why the Romans didn’t speak Briton like regular people and had to be all special and use words that were so different. Roman sounded so weird, and some of the sounds were so hard to use. 
Bel frowned as the white hair called out to several of the not-soldiers, gathering up a few folks as the soldier with him did the same for some other walking soldiers. Then they all headed after the first soldier, only a lot slower. To Bel they looked kind of like a covey of quail that couldn’t quite figure out how to follow single file.
Other folks--the ones left behind--began setting up a camp. To Bel it looked weird, as they laid out several big tents on the ground, but only actually started setting up the smaller tents and cook fires. It was like they hadn’t decided whether they were staying long enough to bother with the big tents. Usually traveling folks knew where they were going and how long they were staying… so didn’t these Romans seem to know that? Bel decided maybe they needed to keep a closer eye on that old white hair. If the Romans meant to bring trouble to the village--which Bel figured they did ‘cause Bel’s dad always said Romans was trouble--then Bel might need to hide a while.
Bel shimmied down the tree they were in and headed through the wood toward the village.

Bel carefully peeked around the edge of the building. These Romans were definitely trouble. Headman Caractacus had gathered every freeman and woman that wasn’t too old into the village square. That fat bastard had even managed to fetch up a bunch of the other village orphans and beggars, not that he’d ever even had a chance at catching Bel. They were way harder to catch than any of the others and had a lot of hiding places Caractacus had yet to figure out. 
Caractacus and the old white hair Roman exchanged a few words as the old man climbed onto the stage at one end of the square. They were speaking in the Roman, so clearly the old man didn’t care whether or not the plebeians knew what he was saying, or maybe he didn’t want them to.  Though from the looks of it, maybe more of the village spoke some of the Roman than Bel had known.
Still, they quickly quit talking and the old man spent some while staring at the crowd, like he was looking for something. And he must have been looking hard at that, as his stare seemed to unnerve everyone it lingered on in the crowd. The man’s face was almost blank, his eyes hard as stone. Bel figured that meant the old Roman wasn’t finding what he wanted. So maybe they’d all be gone tomorrow or the next day and the village could get back to normal. 
Then, everything went sideways. The sharp-eyed bastard had seen Bel. Worse, the moment their eyes met, it felt like the whole sky crashed down to hold Bel in place. They could barely breathe, let alone move. And now the old crow was smiling slightly, of all things. Bel watched as the white hair spoke over his shoulder to the same walking soldier that had run ahead to the village.
Then the man spoke to Bel, “Accede ad me puer.”
The words were in the Roman, and Bel had no idea what they meant. Which pushed them near to a panic when their own body started walking on its own, with no input from Bel at all! They walked up to the edge of the stage and froze again, this time while glaring daggers at the man. The man just studied him a while, making Bel increasingly uncomfortable as it felt like he could see through to Bel’s very soul.
“Who do you belong to, boy?” The man demanded, this time in fancy-sounding but perfectly understandable Briton.
“No one,” they bit the words off sharpish and meant to stop there, only to find their tongue betraying that intent, “Lord.”
That just drew a smirk out of the old man and… was that almost a nod? The old man’s gaze stuck him fast to the ground, even when he turned to speak to Caractacus again. Then the headman studied Bel a moment before the two men continued to chatter in the Roman like a pair of chatty crows.  
After a few back and forths, Caractacus spoke to Bel in Briton again, “Tell the Patrician your name, child. You belong to him now.”
Belong? To that white haired Roman prick? Bel didn’t think so. Still if they wanted to avoid a beating, they’d best play along apiece. Still glaring at the Roman, they answered, “My father called me Bel before he died. I know no other name.” It wasn’t entirely true, but he wasn’t going to give any bastard that sold, or bought, him any more than that.
The men spoke a bit more in the Roman, before the white hair gave more orders to his people. After a few more minutes, a slender, dark-haired, olive skinned man who was dressed like a servant of some kind approached Bel and spoke in Briton, though with a slightly odd accent, “Come with me child. Let’s get you some food and a bath.” 
As if something changed inside of them, Bel suddenly knew they could move again, as long as they followed this man and did as they commanded. Fuming at the indignity of it, they followed along, back toward the camp he saw them setting up.




</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="8011470C-3DAB-46BE-A166-FCF536FE86F6">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font of
their house. This PDF file was generated via Scrivener's compile
feature and was created from the &quot;Novel&quot; project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all
caps about halfway down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five


                                                            Nonymous / MANUSCRIPT FORMAT / 2

spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word
from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character


                                                            Nonymous / MANUSCRIPT FORMAT / 3

during compile) or use different documents for different sections
(and Scrivener will add the hash between them).

         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                 Chapter Two

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert a word count of your manuscript by using Edit &gt; Insert
&gt; Draft Word Count (for a manuscript, you may wish to have the
word count rounded to the nearest 100, in which case select Edit
&gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest 100--this
feature is used on the title page of this manuscript, in fact).

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In


                                                            Nonymous / MANUSCRIPT FORMAT / 5

reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="89B13BE7-31C7-43FF-8E30-7A9BA402C959">
            <Title>Ebook</Title>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT
  NOVEL

    Anton Mouse


Copyright © 2021 Anton Mouse

        All rights reserved.

                ISBN:
              ISBN-13:


Insert dedication here.



                    CHAPTER ONE

                 The Mayor of Castanets

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque. Fusce a lorem sed urna dignissim pulvinar non
in magna. Mauris blandit in nisl vitae scelerisque.

   Vestibulum sagi is felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel placerat, fermentum elit id, hendrerit libero.

                                             1


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urnaz semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus

                                             2


                                   My Great Novel

eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis
nisi tincidunt vulputate ut id felis.
Maecenas sed nisi laoreet purus consectetur semper at eget
nulla. Donec faucibus velit tortor, eget venenatis eros laoreet
vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             3


                    CHAPTER TWO

                   A Tomb with a View

Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula.

                                             4


                                   My Great Novel

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum.

   Morbi pulvinar dolor quis nisi tincidunt vulputate ut id

                                             5


                                     Anton Mouse

felis. Maecenas sed nisi laoreet purus consectetur semper at
eget nulla. Donec faucibus velit tortor, eget venenatis eros
laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             6


                   CHAPTER THREE

                     Madame Topiary

Phasellus rutrum ex quis sagi is condimentum. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Ut hendrerit ante et vehicula vulputate.
Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus. Maecenas in lorem sit amet lorem
tempor tincidunt sit amet non ligula.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero.

                                             7


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula. Pellentesque bibendum
placerat risus a semper. Pellentesque consequat faucibus
pellentesque. Nullam in aliquet est. Ut imperdiet augue sed
mauris molestie ultrices. Aliquam eros tellus, venenatis sit
amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis

                                             8


                                   My Great Novel

nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet
purus consectetur semper at eget nulla. Donec faucibus velit
tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
Donec suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             9


                   CHAPTER FOUR
                       Muddlemarch

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet
lorem ornare pharetra. Vestibulum vel magna placerat,

                                            10


                                   My Great Novel

fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.

Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus. Praesent scelerisque fermentum
tortor, bibendum ornare turpis posuere nec.

   Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat

                                            11


                                     Anton Mouse

in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            12


                    CHAPTER FIVE
        Do Sheep Dream of Woolly Androids?

Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula
vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna.

Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet

                                            13


                                     Anton Mouse

lorem ornare pharetra. Vestibulum vel magna placerat,
fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas.

   Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque
consequat faucibus pellentesque. Nullam in aliquet est. Ut
imperdiet augue sed mauris molestie ultrices. Aliquam eros
tellus, venenatis sit amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla.

Ut condimentum orci et erat venenatis varius. Vestibulum
dapibus, mauris eu rhoncus elementum, ante purus ultrices
est, id ultricies metus tellus vel tortor. Nam euismod pharetra
faucibus. Praesent scelerisque fermentum tortor, bibendum
ornare turpis posuere nec. Curabitur in odio eu massa
condimentum tincidunt.

                                            14


                                   My Great Novel

   Pellentesque dapibus metus tellus, quis porta lectus feugiat
in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            15


                     CHAPTER SIX
        The Unbearable Lightness of Punning

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere.

   Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula. Pellentesque
bibendum placerat risus a semper.

Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat

                                            16


                                   My Great Novel

lacinia ex. Donec sollicitudin odio id urna semper, tempus
maximus nibh sagi is.

   Cras lacinia orci ut vehicula molestie. Nulla facilisi.
Aenean sodales ut neque sed sodales. Nulla pellentesque
tincidunt ante, ut eleifend risus ﬁnibus eu. In quis luctus orci.

   Donec a lorem tristique, egestas dui nec, interdum augue.
Aliquam imperdiet vestibulum ultricies. Suspendisse augue
ante, tristique gravida dolor id, ﬁnibus volutpat nisl. Aenean
dapibus sollicitudin est.

   Duis aliquam lacus nec velit lobortis, vitae pulvinar diam
commodo. Suspendisse scelerisque purus nec nunc ornare
rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit
vel ornare. Fusce vitae nisi non purus pretium pellentesque
nec imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Nam euismod pharetra faucibus. Praesent scelerisque
fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat
in.

   In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.

   Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at

                                            17


                                     Anton Mouse

maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada. Maecenas in lorem sit amet lorem tempor
tincidunt sit amet non ligula. Phasellus rutrum ex quis
sagi is condimentum.

                                            18
</Text>
        </Document>
        <Document ID="B23591A4-8EC3-4E1F-B242-ECCA0207561C">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.

Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.
To compile to standard manuscript format
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you have chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to paperback PDF format
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06&quot; x 7.81&quot;)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to ebook format
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image.
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose either of the “ePub Ebook” formats.
To create a Kindle file, choose the “Kindle Ebook” format.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 1 files” and “Level 2 files and deeper”.
In the “Section Type” column, change the setting for “All files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate &gt; Editor &gt; Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit &gt; Copy Special &gt; Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate &gt; Editor &gt; Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.

Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.
Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06&quot; x 7.81&quot;)” format with chapter subtitles included, as described in Making Changes, above.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F">
            <Title>Paperback</Title>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Chapter</Title>
        </Document>
    </Documents>
</SearchIndexes>
