<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0230E90E-7447-47BD-9281-0BDA0BCACC6B">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for short story submissions.
How To Use This Template
Inside the “Manuscript” folder, create a new text document for each scene. (Alternatively, you can just write the entire story in a single text document.)
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.

Edit the “First Page Header” document inside the “Front Matter” folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…). The text in this document will appear at the top of the first page of the compiled story manuscript.
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
In the formats sidebar, under “Project Formats”, choose from either “Short Story (Times)” or “Short Story (Courier)”. (Note that this list changes depending on the file format you have chosen.).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Front Matter” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to a specific folder always results in a document based on a certain template, select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you want to use.
Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="15324F17-D4D0-475E-9DC3-D2D8C2F2236E">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:
Related Characters:
Season:
Unique Features:
Description:
Sights:
Sounds:
Smell:
Notes:
</Text>
        </Document>
        <Document ID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4">
            <Title>Scene</Title>
            <Text>Some say the world will end in fire,
Some say in ice.
From what I’ve tasted of desire
I hold with those who favor fire.
But if it had to perish twice,
I think I know enough of hate
To say that for destruction ice
Is also great
And would suffice.

		— Robert Frost, “Fire and Ice”</Text>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="594F49C1-EC2E-40CE-A9C8-978F9321B153">
            <Title>Scene</Title>
            <Text>My alarm clock jerked me awake with it’s usual wail, dragging me out of the pleasant dreams of younger days and easier times. I switched it off and pulled myself out of the warmth of my bed. Five in the morning is a rough time to wake up on the best of days, and I was pretty sure this wasn’t going to be the best of days. Rubbing sleep from my eyes, I pushed myself onto my feet and began plodding my way through my morning routine. After a cold shower in a dark bathroom, I pulled on the least dirty clothes I could find. Then I stumbled into my kitchen for a minimal breakfast of cold leftovers from my modest dinner last night. Just enough to quiet the hunger gnawing at my stomach. 
Next I moved to the small, flat panel near my door to check the house’s status. A couple quick taps roused it from sleep mode to show the levels on the power cells and water tank. The water tank was nearly full and the filtration unit was nominal, the heavy rains of the past few days having topped it up nicely. The power cells were deep into the yellow, that self-same rain having kept the solar panels from doing their job, so I quickly put the house back into sleep mode, reducing it to the lowest draw it could manage, to buy time for the weather to clear.
Then I shouldered my hunting bag and slipped out of the house, locking the house up manually with my key, the old fashioned way. Outside I took a deep breath of the crisp morning air, tasting the damp that emanated from the woods around me. We were moving deeper into spring, and I could almost feel the chill receding. As I stretched and settled the heavy pack properly onto my shoulders, I took a few minutes to look around the area in front of my home.
When I had designed it, I had jokingly called it a hobbit hole, and I hadn’t really planned on it being a full time residence. It was literally built into the western side of a mountain in the Appalachian range. Windowless and recessed deeply enough underground that it was more bunker than proper home, it was self-sufficient and entirely off the grid. No utility connections, no obvious roads leading to it. Even the solar panels and water channels that fed rainwater and snow-melt to the cistern blended into the mountain side seamlessly. And it was completely invisible to aerial photography, whether infrared or visible light. Even ground penetrating radar wouldn’t get a clear view of it. It was the perfect hideaway. Building it had been expensive. Keeping it off the books and off Google Earth had required calling in favors and tying up loose ends. It had been worth it.
 The ground squelched with the rain that had saturated it over the last few days as I started off up the path to my first stop of the day, one of a half-dozen lookouts and hides I would check before the end of my day. 

</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="64CEE392-C9E4-451E-AB99-2FF6C788ABF3">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:
Goal:
Physical Description:
Personality:
Occupation:
Habits/Mannerisms:
Background:
Internal Conflicts:
External Conflicts:
Notes:
</Text>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="B1C43F8C-9253-4B33-AE2F-432C4C07F4C3">
            <Title>Sample Story MS</Title>
            <Text>Your name            800 words
Your address
Your phone number
Your e-mail address

                               SHORT STORY MANUSCRIPT FORMAT
                                               by W. Ritter

         Short story manuscript format is very similar to novel
standard manuscript format. This template is intended to help
you easily export or print using the standard format. In fact,
this PDF file was generated using Scrivener's Compile feature.
It was created in Scrivener using the Short Story project
template.

         You should generally use a Courier 12-point font (which
will print ten characters per inch). Because Courier is a
monospace font (that is, all characters are the same width),
it makes it easier for editors to detect spelling errors and
also to calculate the approximate space your story will take
up when published. Times New Roman and Arial are also usually
acceptable though.


                                                                      Ritter / Story Format / 2

         Leave wide margins all around the page--at least an inch
on all sides.

         Use double-spacing between lines--this gives the editor
plenty of room to make corrections and notes.

         These guidelines will mean that you can't fit many words
on a page--250 to 300 at the most. This will give your
manuscript a higher page count, but it will pay off as it will
be a lot easier for the editor to read--and you want to make
the editor's job as easy as possible.

                                                          #
         Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper
left corner of the first page of your manuscript. In the upper
right corner, place an approximate word count. You can round
up to the nearest hundred words, although in these days of
word processors, a word processor-generated word count will
probably be fine. The word count is used by the editor to work
out how much space your story will take up. In Scrivener, you
can insert a placeholder tag that will be replaced by your
word count upon compile by using the Edit &gt; Insert menu.
         The title of your story should go roughly halfway down
the first page (the editor can use the empty space above it to
make notes). The title should be centred, and it is usually
capitalised. Place your by-line two lines beneath the title.


                                                                      Ritter / Story Format / 3

This is the name you want to appear in print, which might be a
pseudonym or might use your initials instead of your full
name.

         The first line of your story should start two lines
beneath your by-line, and should be indented five spaces (half
an inch) from the left margin.

                                                          #
         You should place a header in the upper right corner of
every page of your manuscript except for the first page. The
header should comprise the surname that appears in the by-
line, a key word from the title of the story, and the current
page number. (The header should not go in the left corner, as
the editorial staff may clip your manuscript in that corner.)
         Text should be left-justified with a &quot;ragged&quot; right
margin. Some folk will tell you that you should always place
two spaces between sentences, but in these days of word
processors this rule is not so hard and fast any more. If you
are in the habit of typing two spaces between sentences, fine;
if not, it is probably not worth worrying about. Recent
studies have shown that the number of spaces you type between
sentences--one or two--has no discernible impact on how easy a
piece of text is to read.

                                                          #
         If you wish a word or phrase to appear in italics, this


                                                                      Ritter / Story Format / 4

should be indicated in the manuscript by underlining. In
Scrivener, you can use italics while writing and then just use
&quot;Convert italics to underlines&quot; in the Transformations pane of
the Compile sheet.

         Em-dashes--extended hyphens that set off a phrase such as
this--should be indicated using two hyphens. In Scrivener, you
can use &quot;Convert em-dashes to double hyphens&quot; upon compile.
(All of this is set up for you in the Short Story project
template.)

                                                          #
         Line breaks in your story should be indicated by placing
the &quot;#&quot; character between lines rather than leaving a blank
line. This makes it easy for the typesetter to see where line
breaks should fall. If you write each scene as a separate text
document, you can have these separator characters added
automatically upon compilation by using the &quot;Separators&quot; pane
of the Compile sheet.
         Finally, you do not need to make any overt indication
that your story is over--you do not need to type &quot;The End&quot; or
anything of the sort. The ending should be obvious from your
story. Follow these instructions, and your short story
manuscript should at least appear professional--the content is
down to you!

                                                          #


                                                                      Ritter / Story Format / 5

         Much of the information contained in this document is
based on a description of short story manuscript format by
Matt Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
</Text>
        </Document>
        <Document ID="BE6A01A5-7C6C-4DA8-8B26-2380F11FAC0E">
            <Title>Scene</Title>
            <Text>It hadn’t been my goal to drop out of society and hide from the rest of the world.  </Text>
        </Document>
        <Document ID="E614C502-7BCA-490E-8574-61F85797C954">
            <Title>First Page Header</Title>
            <Text>
frais
Your address



Your phone number
Your e-mail address
&lt;$wc100&gt; words












&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the header document as required.</Notes>
        </Document>
    </Documents>
</SearchIndexes>
