<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="0863BD1D-FA0F-4B8F-9B3F-3A0A2ACF174C">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location
Role in Story:

Related Characters:

Season:

Unique Features:

Description:

Sights:

Sounds:

Smell:

Notes:

</Text>
        </Document>
        <Document ID="17AA5803-9EA9-49C2-A454-2E8386E18F0A">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="1FF93A44-228E-438A-9D4B-E6B6258219A2">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="28AFDB37-2FF4-4BD4-A273-1AEFF4E9EAE4">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location
Role in Story:

Goal:

Physical Description:

Personality:

Occupation:

Habits/Mannerisms:

Background:

Internal Conflicts:

External Conflicts:

Notes:
</Text>
        </Document>
        <Document ID="323E42B8-881A-4A72-938C-1D683D78D8DF">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
frais
Your address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.











&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the metadata tab of the inspector, allowing the title page to be formatted differently from body text during compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from the Author Information settings in File &gt; Options… when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="4908D479-188E-4232-AA7D-38FD12692DC5">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5F40F985-59BA-43CC-8650-9EDD1E6A62B5">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="62FF97C4-994E-4778-B24F-1B07FB81601D">
            <Title>Cover</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="7E5B55E2-9E97-4B71-B680-AD184E8DB7D5">
            <Title>Scene</Title>
            <Text>I am dying. I am alone and I am dying.

I moved like a zombie as I stood up and tossed my phone on the bed. I stepped into the room's bathroom, stripped down, climbed into the bathtub, pulled the curtain and turned on the water. Within moments I was sitting in the bathtub, water pouring over me, my knees pulled into my chest, my arms wrapped around them and I was sobbing.
I sat there, mourning my life and my suddenly looming death.

I have no idea when or how I got out of that tub, dried off and fell asleep on the hotel bed. I remember crying and I remember waking up, but nothing between the two. I woke up feeling numb and oddly calm. It was that feeling you get you you've let an emotion run its course for now. When you know that the emotional anguish is still there, but you've exhausted your ability to feel it for now.
My phone lay forgotten on the bed, silently mocking me. No message light beckoned to tell me that any of my desperate phone calls had been returned or answered with as much as a text message.

I am alone and I am dying.

The thought echoed in my head, ringing like a church bell. My heart thudded in my ears as the panic rose up again trying to engulf me. It sounded like a drum, beating out the time until it would be done and the eternal quiet would take me. Only this time, I was too numb to panic. I closed my eyes. I still had options. I still had time, though not enough to squander any more of it on meaningless things. My rational, logical brain seized on the emotional exhaustion and exerted itself for the first time since I got back to the hotel after my appointment.

I called the front desk and extended my stay an extra day. I would be in no condition to drive today and the goal was to stay alive, not to give up and die in some stupid car accident. Then I sat down in front of my laptop, opened my browser and started doing my research. This disease might have my number, but I was not going out without a fight. There had to be options, even long odds were better than none.

I spent hours combing the literature and getting my brain around the problem. It was a slow and exhausting process. I'm no slouch intellectually. I've never encountered a topic I couldn't understand nor a concept I couldn't follow, but I needed so much background data I just didn't have. Biology, chemistry and the various life sciences had never interested me enough before to motivate me to study it. I'd always been about computer and data science, however, and I would put my ability to do research, organize information and assimilate it up against anyone. I would never be at the level of a truly expert specialist in a field other than my own, but with time and motivation, you would be shocked by how close I get in terms of understanding and knowledge base.
</Text>
        </Document>
        <Document ID="8011470C-3DAB-46BE-A166-FCF536FE86F6">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous                   700 words.
Your manuscript should
have your address
and contact details
on the title page only.

If you have an agent, your
agent's address can be
included beneath.

NOVEL STANDARD MANUSCRIPT FORMAT
            by Andrew Nonymous


                                                            Nonymous / MANUSCRIPT FORMAT / 1

                                                 Chapter One

         Standard manuscript format is often required for novels so
that work can easily be read by editors. It allows editors to
estimate word count and determine roughly how many pages will be
required to produce a book using the page size, style and font of
their house. This PDF file was generated via Scrivener's compile
feature and was created from the &quot;Novel&quot; project template.

         Manuscripts for full-length novels require a separate title
page. The author's name, address, telephone number and e-mail
address should be shown in the upper-left corner of the title
page, single-spaced. The title of the story should appear in all
caps about halfway down the page. The author's name follows the
title on the by-line as the author wants it to appear when
published. A real name or pseudonym may be used and may include
initials, actual given name or professional designation.

         All text should be double-spaced and left-justified with a
ragged right margin. Paragraphs should be indented by about five


                                                            Nonymous / MANUSCRIPT FORMAT / 2

spaces (half an inch) and not separated by an additional blank
line. (It used to be traditional to separate each sentence with
two spaces, but in these days of word processors this is now less
common.) A 12-point font such as Courier, Times New Roman or
Arial should be used throughout. In Scrivener, however, you can
write using any font and formatting you choose--the options in
compile can be used to change the formatting in the compiled
document. In the &quot;Novel&quot; project template, the compile settings
will deal with changing the font and formatting to those required
for standard manuscript format.

         Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header comprising
the author's real surname, the title of the work (or a key word
from the title) in capitals, and the page number. In Scrivener,
all of this is handled for you by the &quot;Manuscript&quot; compile
formats.

                                                          #
         Scene breaks are indicated with the hash character. Do not
simply add an extra line space as this can be missed by the
typesetter. The &quot;Separators&quot; tab of Scrivener's compile format
designer can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
compile in Scrivener, however, so that you can either leave empty
lines in the text (and Scrivener will insert the hash character


                                                            Nonymous / MANUSCRIPT FORMAT / 3

during compile) or use different documents for different sections
(and Scrivener will add the hash between them).

         Some editors and publishers prefer emphasis to be indicated
by underlining rather than italics. In Scrivener, this conversion
can be handled by compile. The &quot;Manuscript (Courier)&quot; compile
format will convert italics to underlines, whereas the
&quot;Manuscript (Times)&quot; format will not.


                                                            Nonymous / MANUSCRIPT FORMAT / 4

                                                 Chapter Two

         Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the compile settings. In
Scrivener, all of this is handled automatically by the
&quot;Manuscript&quot; compile formats.

         Although it is often said that writers should not use the
word-count features of their computers to determine the number of
words in a manuscript, most publishers and editors will happily
accept a word processor word count these days. In Scrivener, you
can insert a word count of your manuscript by using Edit &gt; Insert
&gt; Draft Word Count (for a manuscript, you may wish to have the
word count rounded to the nearest 100, in which case select Edit
&gt; Insert &gt; Draft Word Count &gt; Rounded To Nearest 100--this
feature is used on the title page of this manuscript, in fact).

         Note that the actual word count will not be inserted, but a
tag that will be substituted for the word count upon export. In


                                                            Nonymous / MANUSCRIPT FORMAT / 5

reality, the formatting of a manuscript is often only really
crucial when submitting directly to a publisher--first time
novelists will usually submit to an agent first, and agents are
often less picky about format and will point you in the right
direction before submitting your work to a publisher.

                                                          #
         Much of the information contained in this document is based
on a description of novel manuscript format by Matt Carless for
the BBC Writers' Room website: http://www.bbc.co.uk/writersroom

                                                  # # # # #
</Text>
        </Document>
        <Document ID="89B13BE7-31C7-43FF-8E30-7A9BA402C959">
            <Title>Ebook</Title>
        </Document>
        <Document ID="91CB9E5E-D30B-4582-BF7C-5ABE36B2AA23">
            <Title>Scene</Title>
            <Text>When my cell phone rang for the first time I'd been working for hours and had started building the foundation I needed for the knowledge I sought. I glanced at who the call was from and it turned out it was my daughter. I tapped the bluetooth earpiece I was wearing to answer it.

&quot;Hey kiddo, what's up?&quot;

Nicky replied with her usual sardonic wit, &quot;Oh you know, the ceiling, the sky, taxes... the usual stuff. What's up with you?&quot; Nicky was thirteen and was widely accepted as proof that cloning was a bad idea, at least among my friends and family who insisted she'd have to be a clone to be any more like me.

&quot;Is your Mom around?&quot; I asked, trying to mask my suddenly surging anxiety. &quot;I've got some important stuff to tell you and it's not something I want to have to talk about any more often than I have to.&quot;

&quot;Sure, she's upstairs working on something she claims will be dinner. I'm still skeptical on that front. You want me to go up and put you on speaker?&quot; I could hear the barest hint of hesitance in her voice as she asked. The last time I'd started a conversation like this had been about the time her grand-dad, my stepdad Mick, had come down with leukemia a few years earlier. That had ended oddly well, seeing as Mick was coming up on his 3rd year since beating it.

&quot;Is your stepdad there too?&quot; I really didn't like Nicky's stepdad. The man was a classic, emotionally stunted, cis-het man and a pretty garbage human in my opinion. The kind of dad who thought of taking care of his own children as baby-sitting rather than just being a fucking parent.

&quot;You kidding? It's barely 6pm, if he gets in from work before 8 or 9 we buy lottery tickets.&quot;

&quot;Okay then yes please. And if she tries to fuss, just tell her it's important or I wouldn't ask.&quot;

&quot;Sure... be all dramatic.&quot; I could hear the slight change in her breathing as she climbed the stairs from her basement bedroom up the stairs to the kitchen. Then I heard the muffled sounds of her talking to her mother.

Nicky's mom, Amy, had been my first real adult relationship after I got out of the Army. I'd been in my twenties and nursing a bad-boy image after a couple years in the service. It was a whirlwind romance and we got married in less than a year. It wasn't until years later, after Nicky was born, that I realized she married me to fix me. Even though as a Psych major she should have known better even then. Nicky was the final nail in our marriage's coffin, not that I would ever tell her that. She was the only good thing left from that trainwreck and even if I could go back and change any part of it, I wouldn't. It might result in a world without Nicky.

&quot;Okay pop, I'm putting you on speaker.&quot; 

&quot;Thanks kiddo. Hey Amy. Sorry to interrupt dinner for you guys, but this can't really wait any longer.&quot; I paused to gather my thoughts for just a moment and let the Litany against Fear roll through my head. The words always helped me when I had to do something like this. &quot;You'll both want to sit down and brace yourselves, this is... bad.&quot;

The moment of silence was loud. I could hear them shuffling around and the faint scrape of kitchen chairs. 

&quot;Okay, Tim,&quot; Amy was using her counselor's voice, so at least she had clearly believed me when I said it was bad. &quot;We're sitting down, and you have our undivided attention...&quot;

&quot;Yeah, so there's no easy way to tackle this... you both remember that I was seeing another neurologist yesterday about the pains and numbness I've been having?&quot;

&quot;Yeah...&quot; I could hear the anxiety in Nicky's voice.

&quot;Well I have a diagnosis now. I have ALS,&quot; I didn't try to sound upbeat or sugarcoat it. &quot;It's a neurodegenerative disease that will gradually kill off my motor neurons. It will cause me to slowly lose any control over my body until I eventually suffer respiratory failure and die.&quot;

Silence reigned supreme for the next few moments, which stretched on for at least a lifetime. &quot;Take you time to process it.&quot; I said as gently as I could. &quot;Believe me I know what a shock to the system this is. I've barely started wrapping my head around it.&quot;

Amy managed to pull herself together first, as a counselor she was probably better equipped to deal with this kind of bomb being dropped than anyone else I know. &quot;What's the treatment? How long... how long before you start to exhibit paralysis?&quot;

&quot;Treatment is... mostly laughable honestly. It's therapy. All kinds of therapies to manage the symptoms. There are some drugs approved for use in treating it which may slow the progression, but they're expensive and mostly only modestly effective.&quot; I kept my voice as steady as I could, but the waver in it was both obvious and unavoidable at this point. &quot;The average survival time with ALS is two to five years. About 25% live five or more years and up to 10% live more than ten. Stephen Hawking, however, managed to live more than 50 years with it, so anything is possible.&quot;  

&quot;As for how long before the symptoms reach a point where they're noticeable to someone other than me? No way to tell.&quot; I sighed. &quot;The disease is famously unpredictable in terms of what it attacks and when during the progression.&quot;

&quot;So... what are you going to do?&quot; Nicky's voice was soft and shaking. 

&quot;To start with, I'm going to research the living shit out of this.&quot; I firmed my voice up, trying to project a conviction that I didn't entirely feel. &quot;Then I'm going to find and apply to every medical study I can find with promising research or results behind it. I'm either going to going to kick this disease's ass or battle my way into Valhalla trying.&quot; I swallowed hard. &quot;I'm going to live to see you graduate, Nicky. And neither hell nor high water is going to stand in my way.&quot;

'Fear is the mind-killer. Fear is the little death that brings total obliteration...'

Even as I made the promise, I knew my odds of keeping it were poor and I could feel my fear scrabbling at the gates of my soul.
</Text>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="9FDC7D70-BD4A-472E-B140-EDA8E105FAD6">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the metadata tab of compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="AA7F21EF-A4C4-485A-8044-6A7856D23E5B">
            <Title>Paperback Novel</Title>
            <Text>MY GREAT
  NOVEL

    Anton Mouse


Copyright © 2021 Anton Mouse

        All rights reserved.

                ISBN:
              ISBN-13:


Insert dedication here.



                    CHAPTER ONE

                 The Mayor of Castanets

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque. Fusce a lorem sed urna dignissim pulvinar non
in magna. Mauris blandit in nisl vitae scelerisque.

   Vestibulum sagi is felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel placerat, fermentum elit id, hendrerit libero.

                                             1


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urnaz semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus

                                             2


                                   My Great Novel

eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis
nisi tincidunt vulputate ut id felis.
Maecenas sed nisi laoreet purus consectetur semper at eget
nulla. Donec faucibus velit tortor, eget venenatis eros laoreet
vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             3


                    CHAPTER TWO

                   A Tomb with a View

Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula.

                                             4


                                   My Great Novel

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum.

   Morbi pulvinar dolor quis nisi tincidunt vulputate ut id

                                             5


                                     Anton Mouse

felis. Maecenas sed nisi laoreet purus consectetur semper at
eget nulla. Donec faucibus velit tortor, eget venenatis eros
laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             6


                   CHAPTER THREE

                     Madame Topiary

Phasellus rutrum ex quis sagi is condimentum. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos. Ut hendrerit ante et vehicula vulputate.
Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus. Maecenas in lorem sit amet lorem
tempor tincidunt sit amet non ligula.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere. Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero.

                                             7


                                     Anton Mouse

                                        * * *
Etiam ma is consectetur egestas. Etiam nec nunc ornare,
blandit ex sit amet, feugiat ligula. Pellentesque bibendum
placerat risus a semper. Pellentesque consequat faucibus
pellentesque. Nullam in aliquet est. Ut imperdiet augue sed
mauris molestie ultrices. Aliquam eros tellus, venenatis sit
amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales. Nulla
pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu. In
quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.

   Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam
lacus nec velit lobortis, vitae pulvinar diam commodo.
Suspendisse scelerisque purus nec nunc ornare rhoncus.
Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare.
Fusce vitae nisi non purus pretium pellentesque nec
imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus.

   Praesent scelerisque fermentum tortor, bibendum ornare
turpis posuere nec. Curabitur in odio eu massa condimentum
tincidunt. Pellentesque dapibus metus tellus, quis porta
lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus
eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis

                                             8


                                   My Great Novel

nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet
purus consectetur semper at eget nulla. Donec faucibus velit
tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
Donec suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                             9


                   CHAPTER FOUR
                       Muddlemarch

Morbi ac rutrum urna. Pellentesque commodo mi vel congue
scelerisque.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Ut hendrerit ante
et vehicula vulputate. Nulla venenatis pretium nisl, quis
ullamcorper mi condimentum a. Nam ultrices elit arcu,
tincidunt aliquet risus tempor et.

Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet
lorem ornare pharetra. Vestibulum vel magna placerat,

                                            10


                                   My Great Novel

fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
ligula.

   Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat
lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.

Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor. Nam
euismod pharetra faucibus. Praesent scelerisque fermentum
tortor, bibendum ornare turpis posuere nec.

   Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat

                                            11


                                     Anton Mouse

in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            12


                    CHAPTER FIVE
        Do Sheep Dream of Woolly Androids?

Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula
vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi
condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus
tempor et.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam euismod porta tortor, non pretium justo tristique id.
Nunc dignissim, metus at fringilla congue, diam sapien
aliquet quam, sed eleifend nunc odio quis mi. In blandit nec
dolor ullamcorper cursus.

   Maecenas in lorem sit amet lorem tempor tincidunt sit
amet non ligula. Phasellus rutrum ex quis sagi is
condimentum.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna.

Mauris blandit in nisl vitae scelerisque. Vestibulum sagi is
felis et mauris euismod posuere. Curabitur in tellus sit amet

                                            13


                                     Anton Mouse

lorem ornare pharetra. Vestibulum vel magna placerat,
fermentum elit id, hendrerit libero. Etiam ma is consectetur
egestas.

   Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque
consequat faucibus pellentesque. Nullam in aliquet est. Ut
imperdiet augue sed mauris molestie ultrices. Aliquam eros
tellus, venenatis sit amet arcu et, placerat lacinia ex.

   Donec sollicitudin odio id urna semper, tempus maximus
nibh sagi is. Cras lacinia orci ut vehicula molestie. Nulla
facilisi. Aenean sodales ut neque sed sodales.

Nulla pellentesque tincidunt ante, ut eleifend risus ﬁnibus eu.
In quis luctus orci. Donec a lorem tristique, egestas dui nec,
interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, ﬁnibus
volutpat nisl.

   Aenean dapibus sollicitudin est. Duis aliquam lacus nec
velit lobortis, vitae pulvinar diam commodo. Suspendisse
scelerisque purus nec nunc ornare rhoncus. Vivamus eu
aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae
nisi non purus pretium pellentesque nec imperdiet justo.
Morbi dictum elementum felis non sollicitudin.

   Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla.

Ut condimentum orci et erat venenatis varius. Vestibulum
dapibus, mauris eu rhoncus elementum, ante purus ultrices
est, id ultricies metus tellus vel tortor. Nam euismod pharetra
faucibus. Praesent scelerisque fermentum tortor, bibendum
ornare turpis posuere nec. Curabitur in odio eu massa
condimentum tincidunt.

                                            14


                                   My Great Novel

   Pellentesque dapibus metus tellus, quis porta lectus feugiat
in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at
maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada.

                                            15


                     CHAPTER SIX
        The Unbearable Lightness of Punning

Ut in turpis varius, suscipit magna non, cursus mi.
Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id
nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante
purus ultrices est, id ultricies metus tellus vel tortor.

   Morbi ac rutrum urna. Pellentesque commodo mi vel
congue scelerisque. Fusce a lorem sed urna dignissim
pulvinar non in magna. Mauris blandit in nisl vitae
scelerisque. Vestibulum sagi is felis et mauris euismod
posuere.

   Curabitur in tellus sit amet lorem ornare pharetra.
Vestibulum vel magna placerat, fermentum elit id, hendrerit
libero. Etiam ma is consectetur egestas. Etiam nec nunc
ornare, blandit ex sit amet, feugiat ligula. Pellentesque
bibendum placerat risus a semper.

Pellentesque consequat faucibus pellentesque. Nullam in
aliquet est. Ut imperdiet augue sed mauris molestie ultrices.
Aliquam eros tellus, venenatis sit amet arcu et, placerat

                                            16


                                   My Great Novel

lacinia ex. Donec sollicitudin odio id urna semper, tempus
maximus nibh sagi is.

   Cras lacinia orci ut vehicula molestie. Nulla facilisi.
Aenean sodales ut neque sed sodales. Nulla pellentesque
tincidunt ante, ut eleifend risus ﬁnibus eu. In quis luctus orci.

   Donec a lorem tristique, egestas dui nec, interdum augue.
Aliquam imperdiet vestibulum ultricies. Suspendisse augue
ante, tristique gravida dolor id, ﬁnibus volutpat nisl. Aenean
dapibus sollicitudin est.

   Duis aliquam lacus nec velit lobortis, vitae pulvinar diam
commodo. Suspendisse scelerisque purus nec nunc ornare
rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit
vel ornare. Fusce vitae nisi non purus pretium pellentesque
nec imperdiet justo. Morbi dictum elementum felis non
sollicitudin.

Nam euismod pharetra faucibus. Praesent scelerisque
fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat
in.

   In ac imperdiet elit. In risus est, rhoncus eget vehicula id,
feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
vulputate ut id felis. Maecenas sed nisi laoreet purus
consectetur semper at eget nulla. Donec faucibus velit tortor,
eget venenatis eros laoreet vel. Duis non lacus metus. Donec
suscipit sodales velit nec lobortis.

   Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, por itor vitae leo id, convallis molestie
sem. Proin molestie, tellus eget volutpat egestas, diam lorem
dictum massa, lobortis egestas leo massa convallis enim.

   Morbi feugiat quam non ornare bibendum. Praesent mollis
vitae leo a sodales. Nullam mollis dolor quis nisi congue, at

                                            17


                                     Anton Mouse

maximus enim tempor. Vestibulum ut leo ac dui ornare
malesuada. Maecenas in lorem sit amet lorem tempor
tincidunt sit amet non ligula. Phasellus rutrum ex quis
sagi is condimentum.

                                            18
</Text>
        </Document>
        <Document ID="ACE7AA3D-7F8A-47FE-B8D1-3D657C6AAB53">
            <Title>Chapter</Title>
        </Document>
        <Document ID="B23591A4-8EC3-4E1F-B242-ECCA0207561C">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="E0F5D50D-77B4-4BE6-A73D-E8A87FD6B3C8">
            <Title>Scene</Title>
        </Document>
        <Document ID="EF0C6D10-1AFF-46AE-922C-A6F6632CC6AB">
            <Title>Scene</Title>
            <Text>Dying sucks.

It's not exactly an original concept, I know. It's not even all that profound or anything. It's just a flat statement of subjective reality. I was dying and I was neither ready nor willing and I sure as shit hadn't made peace with it. But there are things we just don't get control over, and rare neurological conditions don't exactly listen to the opinions of those they affect. And now, at an otherwise healthy 40 years of age, I'd just been diagnosed with an invariably fatal neurodegenerative disease. 

'Fear is the mindkiller…’ 

ALS, or amyotrophic lateral sclerosis, sometimes called Lou Gehrig's disease, kills off nerve cells in the brain and spinal cord. It slowly robs a person of control of their body, paralyzing them a little at a time until it finally kills them. Worse yet, the disease is wildly variable in how it progresses. For some it starts in the muscles that control speech and swallowing, for others in the arms or legs. For me it started in my hands and feet. Some people experience cognitive degeneration over time; others die before it reaches that point. It is nightmarish. Knowing that the end likely meant being trapped in my own unresponsive body, slowly dying as I lost the ability to breathe.

I was dying.

The weight of that fact was utterly crushing. There is no cure. There hadn't even been significant progress in figuring out what causes it. In the end, I would just be one more victim of a disease that couldn't be prevented and couldn't be beaten, only endured until it killed me. And I didn't have a lot of time. Playing the probabilities, I had a few years, but my odds of seeing 50 were abysmal. The end of my life was looming before me and I had so very little to show for it: a failed marriage, a moderately successful career, a daughter I saw a few times a year, a pile of debt I wouldn't live long enough to pay off, and a long list of things I'd put off doing that would turn into painful regrets long before I finally died.

‘Fear is the little death that brings total obliteration...'

That thought kept bouncing around my head while I sat, staring blankly at the wall of the hotel room, struggling to process it. I'd come to the appointment alone. I did most things alone, so that had just seemed like the natural thing to do. Now, here I sat, hundreds of miles from home, with no friends or family anywhere close, and I was dying, and nothing felt natural.

I was dying.

I fished out my phone on autopilot, tapped an icon and continued to stare absently at the eggshell white wall in front of me. I listened as the call connected and rang, then absently hung up without a word when the voicemail answered. A second contact icon produced the same result from a different number. A third resulted in a message about voicemail being full before the call disconnected. Apparently, neither my teenage daughter, my ex-wife, nor my mother had time for me right now. I was dying and couldn't reach the 3 people I most needed to tell.

I am dying. I am alone and I am dying.

I moved like a zombie as I stood up and tossed my phone on the bed. I stepped into the room's bathroom, stripped down, climbed into the bathtub, pulled the curtain and turned on the water. Within moments I was sitting in the bathtub, water pouring over me, my knees pulled into my chest, my arms wrapped around them. I was sobbing. I sat there, mourning my life and my suddenly looming death.

I have no idea when or how I got out of that tub, dried off and fell asleep on the hotel bed. I remember crying and I remember waking up, but nothing between the two. I woke up feeling numb and oddly calm. It was that feeling you get when you've let an emotion run its course for now. When you know that the emotional anguish is still there, but you've exhausted your ability to feel it for now.

My phone lay forgotten on the bed, silently mocking me. No message light beckoned to tell me that any of my desperate phone calls had been returned or answered with so much as a text message.

I am alone and I am dying.

The thought echoed in my head, ringing like a church bell. My heart thudded in my ears as the panic rose up again, trying to engulf me. It sounded like a drum, beating out the time until it would be done and the eternal quiet would take me. Only this time, I was too numb to panic; too emotionally exhausted to fall apart again. I closed my eyes. I still had options. I still had time, though not enough to squander any more of it on meaningless things. The logical part of my brain began to exert itself for the first time since I’d arrived back at the hotel. 

I called the front desk and extended my stay an extra day. I would be in no condition to drive today and the goal was to stay alive, not to give up and die in some stupid car accident. Then I sat down in front of my laptop, opened my browser and started doing my research. This disease might have my number, but I was not going out without a fight. There had to be options. Even long odds were better than none.

I spent hours combing the literature and getting my brain around the problem. It was a slow and exhausting process. I'm no slouch intellectually. I've never encountered a topic I couldn't generally understand, nor a concept I couldn't follow, but I needed so much background data I just didn't have. Biology, chemistry and the various life sciences had never interested me enough before to motivate me to study them. I'd always been about computer and data science, however, and I would put my ability to do research, organize information and assimilate it up against anyone. I would never be at the level of a truly expert specialist in a field other than my own, but with time and motivation, you would be shocked by how close I get in terms of understanding and knowledge base.

When my cell phone finally rang, I'd been working for hours and had started building the foundation I needed for the knowledge I sought. I glanced at who the call was from and it turned out it was my daughter. I tapped the bluetooth earpiece I was wearing to answer it.

&quot;Hey kiddo, what's up?&quot;

Nicky replied with her usual sardonic wit, &quot;Oh you know, the ceiling, the sky, taxes... the usual stuff. What's up with you?&quot; Nicky was thirteen and was widely accepted as proof that cloning was a bad idea, at least among my friends and family who insisted she'd have to be a clone to be any more like me.

&quot;Is your Mom around?&quot; I asked, trying to mask my suddenly surging anxiety. &quot;I've got some important stuff to tell you and it's not something I want to have to talk about any more often than I have to.&quot;

&quot;Sure, she's upstairs working on something she claims will be dinner. I'm skeptical. You want me to go up and put you on speaker?&quot; I could hear the barest hint of hesitance in her voice as she asked. The last time I'd started a conversation like this had been about the time her grand-dad, my stepdad Mick, had come down with leukemia a few years earlier. That had ended oddly well, seeing as Mick was coming up on his 3rd year since beating it.

&quot;Is your stepdad there too?&quot; I really didn't like Nicky's stepdad. The man was a classic, emotionally stunted, cis-het man and a pretty garbage human in my opinion. The kind of dad who thought of taking care of his own children as baby-sitting rather than just being a fucking parent.

&quot;You kidding? It's barely 6pm, if he gets in from work before 8 or 9 we buy lottery tickets.&quot;

&quot;Okay then yes please. And if she tries to fuss, just tell her it's important or I wouldn't ask.&quot;

&quot;Ooh, sounds dramatic.&quot; I could hear the slight change in her breathing as she climbed the stairs from her basement bedroom up the stairs to the kitchen. Then I heard the muffled sounds of her talking to her mother.

Nicky's mom, Amy, had been my first real adult relationship after I got out of the Army. I'd been in my twenties and nursing a bad-boy image after a couple years in the service. It was a whirlwind romance and we got married in less than a year. It wasn't until years later, after Nicky was born, that I realized she married me to “fix” me, even though as a Psych major she should have known better. Nicky was the final nail in our marriage's coffin, not that I would ever tell her that. She was the only good thing left from that train wreck and even if I could go back and change any part of it, I wouldn't. It might result in a world without Nicky.

&quot;Okay pop, I'm putting you on speaker.&quot; 

&quot;Thanks kiddo. Hey Amy. Sorry to interrupt dinner for you guys, but this can't really wait any longer.&quot; I paused to gather my thoughts for just a moment and let the Litany against Fear roll through my head. The words always helped me when I had to do something like this. &quot;You'll both want to sit down and brace yourselves, this is... bad.&quot;

The moment of silence was loud. Then I could hear them shuffling around and the faint scrape of kitchen chairs. 

&quot;Okay, Tim,&quot; Amy was using her counselor's voice, so at least she had clearly believed me when I said it was bad. &quot;We're sitting down, and you have our undivided attention.&quot;

&quot;Yeah, so there's no easy way to tackle this... you both remember that I was seeing another neurologist yesterday about the pains and numbness I've been having?&quot;

&quot;Yeah...&quot; I could hear the anxiety in Nicky's voice.

&quot;Well I have a diagnosis now. I have ALS,&quot; I didn't try to sound upbeat or sugarcoat it. &quot;It's a neurodegenerative disease that will gradually kill off my motor neurons. It will cause me to slowly lose any control over my body until I eventually suffer respiratory failure and die.&quot;

Silence reigned supreme for the next few moments, which stretched on for at least a lifetime. &quot;Take your time to process it.&quot; I said as gently as I could. &quot;Believe me, I know what a shock to the system this is. I've barely started wrapping my head around it.&quot;

Amy managed to pull herself together first, as a counselor she was probably better equipped to deal with this kind of bomb being dropped than anyone else I know. &quot;What's the treatment? How long... how long before you start to exhibit worse symptoms?&quot;

&quot;Treatment is... mostly laughable honestly. It's therapy. All kinds of therapies to manage the symptoms. There are some drugs approved for use in treating it which may slow the progression, but they're expensive and mostly only modestly effective.&quot; I kept my voice as steady as I could, but the waver in it was both obvious and unavoidable at this point. &quot;The average survival time with ALS is two to five years. About 25% live five or more years and up to 10% live more than ten. Stephen Hawking managed to live more than 50 years with it, though, so anything is possible.&quot;  

&quot;As for how long before the symptoms reach a point where they're noticeable to someone other than me? No way to tell.&quot; I sighed. &quot;The disease is famously unpredictable in terms of what it attacks and when during the progression.&quot;

&quot;So... what are you going to do?&quot; Nicky's voice was soft and shaking. 

&quot;To start with, I'm going to research the living shit out of this.&quot; I firmed my voice up, trying to project a conviction that I didn't entirely feel. &quot;Then I'm going to find and apply to every medical study I can find with promising research or results behind it. I'm either going to going to kick this disease's ass or battle my way into Valhalla trying.&quot; I swallowed hard.

 &quot;I'm going to live to see you graduate, Nicky. And neither hell nor high water is going to stand in my way.&quot; Even as I made the promise, I knew my odds of keeping it were poor and I could feel my fear scrabbling at the gates of my soul.




</Text>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT
About This Template
By default, when compiled (File &gt; Compile…), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an ePub or Kindle ebook.
How To Use This Template
Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
⁠Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format and with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Alternatively, you can just click “Add”, or hit Ctrl+N, with the Characters or Places folders selected.
You can view character and setting sketches in the Inspector as follows:
Select the “Bookmarks” pane in the Inspector.
If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
Click on the dropdown arrow next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view.
A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings…, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.

Tip: You can open this document in a Quick Reference window and have it open alongside the compile dialog if you need to refer to these instructions while compiling.
To compile to standard manuscript format
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use the Author Information supplied in File &gt; Options…).
Go to File &gt; Compile…
Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you have chosen).
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to paperback PDF format
Edit the front matter pages contained inside the Front Matter/Paperback folder.
Go to File &gt; Compile…
Next to “Compile for”, select “PDF”.
Select “Paperback (5.06&quot; x 7.81&quot;)” from the list of formats on the left.
Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it. (This has already been set up for you.)
Click on “Compile”.
To compile to ebook format
Edit or remove the dedication page contained inside the Front Matter/Ebook folder. Feel free to add any other front matter documents as required.
Import a cover image.
You can store this anywhere, but it makes sense to place it in the “Ebook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Be sure to check online for recommended image sizes and file format, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels.
Go to File &gt; Compile…
From the “Compile for” menu, select one of the ebook formats.
To create an ePub file, choose either of the “ePub Ebook” formats.
To create a Kindle file, choose the “Kindle Ebook” format.
Select “Ebook” from the list of formats on the left.
If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
Fill in the metadata such as author name and book title.
Ensure your cover image is selected and shown.
Click on “Compile”.
Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
Click on “Assign Section Layouts” at the bottom of the Compile panel.
Select “Chapter Heading” in the list on the left.
Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
Font: You can override the font used throughout a compiled document. At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.

Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
Page size: The “Paperback” formats are set to create a PDF with a page size of 5.06&quot; x 7.81&quot; or 6&quot; x 9&quot;, which are two of the formats you can use with Amazon’s CreateSpace and are popular sizes for trade paperbacks. You can create your own paperback format using a different page size as follows:
Right-click on the “Paperback (5.06&quot; x 7.81&quot;)” format in Compile’s “Formats” list.
Select “Duplicate &amp; Edit Format…”. The compile format designer window will open.
In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (5.5&quot; x 8.5&quot;)”) and select “My Formats” as the “Save To” location.
Select “Page Settings” in the sidebar.
Click on the “Page Setup…” button.
In the “Page Setup” panel that appears, ensure “Custom” is selected in the “Paper Size” menu and click the “…” button.
Enter a new paper width and height. (Do not worry about setting the margins here; if you want to change these for the compile format, do so after the next step by clicking the “Margins” button just below “Page Setup…”.)
Click “OK” and then click “OK” again.
Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Create a new text document for each chapter.
Go to Project &gt; Project Settings… and select “Section Types”.
Select the “Default Types by Structure” tab.
Delete “Level 1 files” and “Level 2 files and deeper”.
In the “Section Type” column, change the setting for “All files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
Create a document for your table of contents inside the Front Matter/Ebook folder.
Name the document “Contents”.
With the “Contents” document open in the editor, select Navigate &gt; Editor &gt; Lock in Place. The editor header will turn pink to indicate the lock, and you will be able to work in the binder without affecting the editor.
In the binder, select the documents you would like to appear in the table of contents (hold down Ctrl to select more than one document).
For a simple flat list, drag the selected documents into the editor and drop them in the empty “Contents” document. Alternatively, if you would like the table of contents indented to match the binder structure, select Edit &gt; Copy Special &gt; Copy Documents as Structured Link List and then click into the text of the “Contents” document and hit Ctrl+V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
If you wish to centre the table of contents, select the text and centre it.
In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”.
Remove the editor lock by toggling Navigate &gt; Editor &gt; Lock in Place or deselecting the option from the menu that appears when right-clicking the document icon in the editor header.

Now, when you compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.
Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06&quot; x 7.81&quot;)” format with chapter subtitles included, as described in Making Changes, above.
Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template…</Text>
        </Document>
        <Document ID="FD4B78C9-DEBC-4CAF-91C6-970A36B5332F">
            <Title>Paperback</Title>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Chapter</Title>
        </Document>
    </Documents>
</SearchIndexes>
