{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 AgencyFB-Reg;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green38\blue29;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Marcus found his head spinning. He could feel his heart hammering in his chest as the adrenaline in his system put his brain into what his ex-wife had always called crisis mode. His emotions seemed to shut off, his breathing deepened, and his rational mind took over. }
\par\plain {\f0\fs24\b0\i0 He analyzed the situation logically and considered what he had experienced so far, taking stock of it all. The strange screens he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d seen. The obvious and palpable changes to his physical body. The complete lack of pain in his leg for the first time in literal decades. The strange woman standing in front of him. }{\f0\fs24\b0\i0\cf4 [life or death combat situations back when he was a soldier.]}{\f0\fs24\b0\i0  None of it made sense.}
\par\plain {\f0\fs24\b0\i0 Could he be suffering some manner of psychotic break? Possibly. However, so far everything was coherent and he could follow both the information provided by the strange screens and the answers provided by the woman. His ability to think and analyze the data he was being given didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t appear to be impaired, even if the data itself and resulting conclusions were outrageous by any objective standard. That didn\u8217\'92t fit with the fractured reasoning associated with severe mental breaks, did it?}
\par\plain {\f0\fs24\b0\i0 Likewise, the clarity of his thoughts seemed to contradict the possibility he had been drugged or injured. It didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t fully discount the possibility of hallucinations from some other cause, but again that seemed increasingly unlikely given his ability to even consider that possibility. His general understanding of hallucination suggested that while hallucinating, it was almost impossible to consider that you might be hallucinating. Also, would a hallucination or delusion be so consistent? That didn\u8217\'92t seem probable.}
\par\plain {\f0\fs24\b0\i0 Was he thinking clearly though? He tested himself, running through a set of mathematical calculations he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d had ingrained in his memory for long distance shooting. He didn\u8217\'92t stumble or stutter over any step of the equations, so he could only conclude he was, indeed, thinking clearly. That left him faced with Occam\u8217\'92s Razor: the simplest explanation that fits the facts is the most probable explanation. Therefore, he should proceed from the assumption that this was really happening until something proved it wasn\u8217\'92t.}
\par\plain {\f0\fs24\b0\i0 He considered the woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s responses. She gave direct answers to the questions he\u8217\'92d posed, without volunteering additional information or providing context. That was not typical human conversational behavior. At the same time, she had interpreted his initial outburst as a question and responded accordingly, indicating that she was capable of grasping and answering implied questions as well. There were no value statements or emotional emphasis on anything she said, which suggested that she answered with what she perceived to be statements of fact rather than opinion. That at least provided a path to acquire more information.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re my guide? What does that mean?\u8221\'94 he asked finally.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am a System projection intended to help you navigate the changes brought about by the first phase of System integration and to prepare you for the tutorial,\u8221\'94 she answered. \u8220\'93That means I am here to answer relevant questions for you, teach you basic conceptual knowledge about the System and the Multiverse it governs, and help you assess options and select a path forward.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I see,\u8221\'94 he said as he considered her response. \u8220\'93A System projection? Does that mean you aren\u8217\'92t real? You\u8217\'92re a hologram or something?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I am not a hologram, I am a material projection. A physical manifestation of a limited set of System functions intended to interact with sapient beings in universes that are being integrated into the Multiverse.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93But you aren\u8217\'92t a fully sapient being yourself?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No. I am not classed as sapient as the System is not classed as sapient. While I have some ability to reason and communicate like sapient beings, I do not have a sense of my self as an individual. I exist to serve a purpose and when that purpose is fulfilled I cease to be.\u8221\'94 She paused for a moment as though thinking. \u8220\'93It would be easiest for you to consider me an automaton.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Why do you appear to be the same as me? Physically I mean.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93To make it more comfortable for you to interact with me.\u8221\'94 Her slight smile brushed the edge of the uncanny valley. \u8220\'93Most sapients find it easier to interact with other individuals of the same or similar phenotype.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Marcus nodded at the explanation. It made sense given how humans could hate each other for differences as small as skin color. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Since you\u8217\'92re here to answer questions, what is the System?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The System is the manifestation of a confluence of cosmic laws and an interface to interact with fundamental principles of that confluence,\u8221\'94 she replied, taking on an almost flat affect with this answer.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Can you elaborate? What cosmic laws? What fundamental principles?\u8221\'94 he pressed.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93No further elaboration available. Details of the System and it\u8217\'92s underlying laws and principles are irrelevant to you at this time,\u8221\'94 the flat affect persisted as she continued, \u8220\'93Relevant knowledge of the System will become available as you progress in the Multiverse.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 That caused Marcus to frown. The System clearly limited information, but on what criteria? Why? He considered trying to rephrase the question and press further, but decided to pursue other inquiries first. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ok, then what is the Multiverse?\u8221\'94 }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The Multiverse is the set of universes which have evolved sufficient sapient life to be integrated into the System.\u8221\'94 Her voice shifted once more, back to a more human, for lack of a better word, affect. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93How many universes are we talking about?\u8221\'94 Marcus wasn\u8217\'92t entirely unfamiliar with some of the multiverse theories of reality, but clearly this wasn\u8217\'92t quite the same thing.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93This integration brings the total number of universes in the System to 20.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Only 20? That seems much lower than I expected. Why so few?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93For the System to integrate a universe, that universe must meet a set of specific criteria. This includes sufficient ambient mana levels in the universe, containing a minimum threshold of universe maturation indicated by the amount of recognizable sapient life contained therein, and a certain degree of cosmological proximity to a universe that is already integrated.\u8221\'94 She tilted her head as she regarded him. \u8220\'93While countless universes exist, thus far only 20 universes meet all criteria. This number will increase as each new universe that is fully integrated brings additional candidates into cosmological proximity of the System.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 That made sense\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 sort of. Clearly the System was spreading from some point of origin in the cosmos. Maybe universes spread out from some central point like galaxies did in their universe? \u8220\'93How long has the System been spreading through the cosmos?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Approximately 5 billion local years have elapsed since the System was initiated. System initiation resulted in a waveform that propagated through the cosmos and triggered the processes which resulted in the formation of life in compatible universes.\u8221\'94 As she answered, her voice reverted to the flat affect she had used before when asked directly about the System.}
\par\plain {\f0\fs24\b0\i0 Marcus blinked. He vaguely recalled that the Earth itself wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even 5 billion years old yet. And the System was initiated? That implied that it didn\u8217\'92t spontaneously come to exist but was somehow created? \u8220\'93Why was the System initiated?\u8221\'94 The question sprang off his tongue before he consciously decided to ask it.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The System was initiated to ensure that life persists in the Multiverse and to stabilize universes where sapience develops while fostering growth and strengthening individual sapient organisms.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 Interesting. That question seemed to get around the limits on questions about the System. So maybe, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93how does the System foster growth and strengthen sapient organisms?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93The System accomplishes these goals by two means: by promoting and rewarding competition between organisms and by infusing all multicellular life with sufficient mana to make significant growth and development possible. The increased mana levels also stabilize stellar activity and extend biological lifespans.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 That was\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 a lot to digest. Whatever the System was, it didn\u8217\'92t appear to be bad thing based on these explanations. He did still need some clarifications based on the terminology the system used, \u8220\'93and just what is mana?\u8221\'94}
\par\plain {\f0\fs24\b0\i0 The woman\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s affect became animated once more as they moved away from discussions directly related to the System itself. \u8220\'93Mana is the most fundamental form of external energy. It can be manipulated and altered by both the environment and by life itself. As an organism becomes able to store and concentrate more mana within themselves, they become both more powerful and less susceptible to damage and thereby more likely to continue living. Your planet\u8217\'92s culture had numerous similar notions such as chi or qi, ki, vitae, and prana, though none of those fully encapsulate what mana truly is, as those terms primarily focus on more internalized functions of mana.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 She had no sooner finished her explanation when she froze and the screen reappeared in front of Marcus.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 <$Scr_Ps::0>Mana Adaptation period complete.}
\par\plain {\f1\fs24\b0\i0 Beginning Introduction sequence.}
\par\plain {\f1\fs24\b0\i0 Introduction period ends in 119:59:59}
\par\plain {\f1\fs24\b0\i0 Initiating first evaluation in 0:09:59 <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}