<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="C1CC4C75-4A12-4579-ADB5-479DFFD60702" Creator="SCRWIN-3.1.5.1" Device="Rowan2024" Modified="2025-08-24 01:11:56 -0400" ModID="D10E4203-A0B3-4740-979A-A5E73D50BAA0">
    <Binder>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2018-11-06 13:57:53 -0400" Modified="2018-11-06 13:57:53 -0400">
            <Title>Manuscript</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="D5397FD6-99DB-4FED-B7A9-9F985D9A9FE2" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-16 18:26:10 -0400">
                    <Title>Part One - Beginnings</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D4BD28D4-3A0B-4F92-8018-76F3797B1E50" Type="Folder" Created="2025-07-10 18:39:19 -0400" Modified="2025-07-10 18:39:34 -0400">
                            <Title>Chapter One</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="E4BB4560-02B7-4374-83B0-EE213A085483" Type="Text" Created="2025-07-10 18:39:19 -0400" Modified="2025-08-24 01:03:41 -0400">
                                    <Title>Convention</Title>
                                    <MetaData>
                                        <StatusID>2</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4708,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="012E047B-60B5-4430-B7C0-A0E692510F72" Type="Text" Created="2025-07-10 18:39:19 -0400" Modified="2025-08-24 01:11:33 -0400">
                                    <Title>Bad Business</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2397,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8543D74C-ECE3-486C-9DB4-EA3A4A657B63" Type="Text" Created="2025-07-10 18:39:19 -0400" Modified="2025-07-21 17:44:17 -0400">
                                    <Title>Apocalypse Now-ish</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3153,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="56C2049A-317C-448E-A099-E00231E0BF85" Type="Folder" Created="2025-07-10 19:16:12 -0400" Modified="2025-07-10 19:16:12 -0400">
                            <Title>Chapter Two</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="995F5FFB-2B3C-45C0-BD06-89601EAA748A" Type="Text" Created="2025-07-10 19:16:12 -0400" Modified="2025-07-11 10:49:28 -0400">
                                    <Title>Awakening</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3486,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B020C6F1-EF28-421A-AB99-4EBBE3A4E34D" Type="Text" Created="2025-07-10 19:16:12 -0400" Modified="2025-07-17 22:43:18 -0400">
                                    <Title>Adaptation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9051,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9F050BA3-9AF4-4A33-9D3D-B4117D0012A6" Type="Text" Created="2025-07-10 19:16:12 -0400" Modified="2025-07-23 13:06:11 -0400">
                                    <Title>Introduction to the System</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>6194,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FCE953E7-E1E2-4939-A09B-3736A04967C2" Type="Text" Created="2025-07-10 21:53:05 -0400" Modified="2025-07-11 11:58:26 -0400">
                                    <Title>Choosing a path to follow</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7121,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F0151D22-D444-4A09-8AB0-14201F8892D1" Type="Text" Created="2025-07-10 23:39:54 -0400" Modified="2025-07-11 18:21:39 -0400">
                                    <Title>Next Choice</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5113,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1DCBCC7D-B940-4317-B8EE-1106806CA5D4" Type="Text" Created="2025-07-11 01:28:35 -0400" Modified="2025-07-21 18:31:32 -0400">
                                    <Title>Introduction's End</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7377,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="567B89D4-21E4-44DF-BD5C-3F32EEC78ADD" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-16 10:34:13 -0400">
                            <Title>Chapter Three</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5356BF2D-347F-41DA-A653-1738489DA222" Type="Text" Created="2025-07-14 15:47:02 -0400" Modified="2025-07-23 11:47:29 -0400">
                                    <Title>Initiate Tutorial</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3630,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EF810082-BDB7-4182-81D4-9776CB269E51" Type="Text" Created="2025-07-16 00:04:05 -0400" Modified="2025-07-21 20:23:53 -0400">
                                    <Title>Self Reflection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>982,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="836A9182-6040-4420-95E2-1AF7621AC6F2" Type="Text" Created="2025-07-16 09:07:26 -0400" Modified="2025-07-23 11:56:00 -0400">
                                    <Title>Nighttime Studies</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2140,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="572DFBFB-D64D-4978-BC80-6F9A104E41D6" Type="Folder" Created="2025-07-16 14:39:25 -0400" Modified="2025-07-16 14:39:40 -0400">
                            <Title>Chapter Four</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8A65EACD-202E-4CF2-935C-AD1AF0B265F3" Type="Text" Created="2025-07-16 14:39:57 -0400" Modified="2025-07-18 00:16:40 -0400">
                                    <Title>Traveling Travails</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CD0AC3F5-7AA8-4843-97FE-18F4BB14B743" Type="Text" Created="2025-07-16 18:10:59 -0400" Modified="2025-07-20 01:08:56 -0400">
                                    <Title>Trials </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>972,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E13347E1-61B2-4C5F-97FC-5FBF8EB5C4A4" Type="Text" Created="2025-07-17 18:57:18 -0400" Modified="2025-07-17 21:22:03 -0400">
                                    <Title>Secrets of the Past Final</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>136,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="09F10410-1FC8-4C63-AF8C-8B928650F970" Type="Text" Created="2025-07-17 20:40:40 -0400" Modified="2025-07-24 12:44:48 -0400">
                                    <Title>Rewards</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7900,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1F4C5157-25B4-4990-8579-F7FB27109E94" Type="Text" Created="2025-07-23 10:33:43 -0400" Modified="2025-07-24 12:46:01 -0400">
                                    <Title>Back to Work</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>6892,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7F4A581D-77E7-43FE-96D6-07ADA8A5A323" Type="Folder" Created="2025-07-19 10:49:31 -0400" Modified="2025-07-19 10:49:48 -0400">
                            <Title>Chapter Five</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="15920E96-091F-4446-AAE6-EB29D043DDBA" Type="Text" Created="2025-07-23 13:15:55 -0400" Modified="2025-07-23 17:12:21 -0400">
                                    <Title>Tutorial Interlude 1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>10595,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B9CC7019-5FDA-4A45-9A00-288490F23A3F" Type="Text" Created="2025-07-24 12:47:28 -0400" Modified="2025-07-24 12:50:06 -0400">
                                    <Title>Meetings</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="68F32305-EBE6-4072-B6C2-B8883B667EBC" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
                    <Title>Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="245C2ABD-E9C1-4091-B1B7-DA32402644E7" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
                            <Title>Chapter</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="156AAE33-5D68-4ACA-8469-6440CDFED4EA" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
                                    <Title>Scene</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-10-06 07:46:53 -0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="25A5E3AF-DD1A-49E3-89BF-32024C0F5718" Type="Text" Created="2025-07-10 18:44:38 -0400" Modified="2025-07-10 18:44:38 -0400">
                    <Title>Marcus Dragunov</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5583,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="02E5E3EC-0D3E-4FC4-9C8D-01F7D8132527" Type="Text" Created="2025-07-10 18:44:53 -0400" Modified="2025-07-24 12:44:29 -0400">
                    <Title>Marcus Status Screen</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1477,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9EB83EAD-9FF9-4A49-8DFF-A1C55F3E0996" Type="Text" Created="2025-07-11 13:03:35 -0400" Modified="2025-07-14 18:32:23 -0400">
                    <Title>Cassandra Blake</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1516,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-10-06 07:46:53 -0400">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2021-03-10 21:53:10 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
                <SectionType ChildDefault="C256170C-9607-4380-B84A-86A34F8D32A4"/>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-10-06 13:49:27 -0400">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="684ADA52-4D45-48D2-B03D-5ECB784963EE" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-10 18:37:40 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D01D8EC-C1C3-427E-88C0-602D9158FC95" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-10-06 13:49:27 -0400">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="486D874A-7589-4C1E-BECE-40B465746BA1" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2021-03-10 21:52:10 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 08:21:25 -0400">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>73,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="874592F5-2256-46A1-8434-432743846FB8" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 08:21:34 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAED9F93-2779-4184-82E8-30D27307C6AC" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2021-02-20 04:52:29 -0400">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>8,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-10-06 13:49:27 -0400">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C88ACCC3-4FDB-4952-80E1-177623CDE141" Type="Image" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-28 06:02:00 -0400">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage Fit="h" Align="br">Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 08:22:38 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="673CC443-D264-4E7D-975E-7FF59390B30D" Type="Text" Created="2025-07-15 14:56:31 -0400" Modified="2025-07-15 15:12:34 -0400">
                    <Title>Formulae</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>798,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2018-11-06 13:57:53 -0400" Modified="2018-11-06 13:57:53 -0400">
            <Title>Research</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3576ECDA-9163-49A7-9805-B115100A5C8C" Type="PDF" Created="2021-03-12 01:20:41 -0400" Modified="2021-03-12 01:50:54 -0400">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="30F57C96-1A26-4107-B9AA-58F1730085BA" Type="PDF" Created="2021-02-24 05:27:44 -0400" Modified="2021-02-24 14:05:58 -0400">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2019-08-27 07:07:09 -0400">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2021-02-20 04:50:29 -0400">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="14">0,14</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2021-02-20 04:50:29 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="15">0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2018-11-06 13:57:53 -0400" Modified="2018-11-06 13:57:53 -0400">
            <Title>Trash</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2021-03-10 21:30:26 -0400">
                    <Title>Novel Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="58D0189B-0507-4669-B129-4A392CF07F36" Type="Folder" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-15 18:01:23 -0400">
                    <Title>Chapter Three (A)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A9C97B44-46C8-4CA8-8F28-B8C0606A58EF" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-15 13:45:38 -0400">
                            <Title>Initiate Tutorial</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7642,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E6BBAC10-E639-4E86-A784-EDEEE7DF0206" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-15 14:00:27 -0400">
                            <Title>Group Recruitment</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4602,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0E36CD00-9AFF-42BA-A75C-330B8D2D97AD" Type="Text" Created="2025-07-11 18:03:48 -0400" Modified="2025-07-15 11:25:32 -0400">
                            <Title>Planning and Interruptions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="9238">9197,41</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F5604565-3F9E-451B-98E0-142BE1BDE83D" Type="Text" Created="2018-11-06 13:57:53 -0400" Modified="2025-07-15 19:26:27 -0400">
                            <Title>Arrival</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2585,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="476B5F5F-01FC-41D4-8F60-7CDE713BCD07" Type="Text" Created="2025-07-19 10:49:58 -0400" Modified="2025-07-23 11:09:48 -0400">
                    <Title>Tutorial Work</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1524,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="DA299D05-E212-41BE-A82B-88EA3A472C49">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="C256170C-9607-4380-B84A-86A34F8D32A4">Front Matter</Type>
            <Type ID="65D1D6C9-09DA-44D4-9379-DC47D8BEA312">Table of Contents</Type>
            <Type ID="8CA56ABC-1675-44AC-B5C5-FCFBC0C6E87D">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8CA56ABC-1675-44AC-B5C5-FCFBC0C6E87D</Type>
                <Type>DA299D05-E212-41BE-A82B-88EA3A472C49</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="8" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="9" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="10" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="11" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="12" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2025-07-10 18:37:41 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="67" Characters="352" Date="2025-08-24 01:11:56 -0400"/>
    </ProjectTargets>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <RecentWritingHistory Date="2025-08-24 00:00:00 -0400">
        <DraftWordCount>67</DraftWordCount>
        <DraftCharCount>352</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
